{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "flow",
            "instance": "99e8624a-b280-4e61-a0d2-00817dddd020",
            "properties": [
                [
                    "name",
                    "ALPHV/BlackCat"
                ],
                [
                    "description",
                    "ALPHV/BlackCat ransomware group attack flow based on Group-IB Threat Intelligence and CISA advisory AA23-353A."
                ],
                [
                    "author",
                    [
                        [
                            "name",
                            "BBS CTI"
                        ],
                        [
                            "identity_class",
                            "organization"
                        ],
                        [
                            "contact_information",
                            null
                        ]
                    ]
                ],
                [
                    "scope",
                    "incident"
                ],
                [
                    "classification",
                    [
                        [
                            "marking",
                            null
                        ],
                        [
                            "group",
                            null
                        ]
                    ]
                ],
                [
                    "external_references",
                    [
                        [
                            "4baf9fd3-de0d-4338-a35b-438c384d37ee",
                            [
                                [
                                    "source_name",
                                    "Group IB"
                                ],
                                [
                                    "description",
                                    "Group-IB Threat Intelligence :: Matrix"
                                ],
                                [
                                    "url",
                                    null
                                ]
                            ]
                        ],
                        [
                            "fe062152-a277-4568-87ba-cc10503bfc42",
                            [
                                [
                                    "source_name",
                                    "CISA"
                                ],
                                [
                                    "description",
                                    "#StopRansomware: ALPHV Blackcat (AA23-353A)"
                                ],
                                [
                                    "url",
                                    "https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-353a"
                                ]
                            ]
                        ]
                    ]
                ],
                [
                    "created",
                    {
                        "time": "2026-06-24T08:00:00.000+08:00",
                        "zone": "Asia/Manila"
                    }
                ]
            ],
            "objects": [
                "f343e1fb-20e6-48b0-bbe0-0e4ba69485f3",
                "6f799085-2824-4f4e-8617-303b7ea10b76",
                "b2628113-494f-4bae-a407-3970a6a4aaac",
                "978889ef-9e28-4ed7-8b8b-5dc7fc56a00e",
                "b38d992f-3638-49d7-ac7e-01f093816b45",
                "29fc7a93-0f9a-42e8-bfad-28ed563399e9",
                "8fbc44b9-1ec7-431c-a35b-bd25beb8e7ce",
                "932fa2b9-3e18-47fd-9ee4-aafa2029ea3c",
                "bd8b38ed-a575-47f5-8b00-ab4be9e467fd",
                "4b31f05d-d2ab-4632-8857-b2b3a45794ed",
                "f3783086-88ba-42a9-8522-72917f8cd5ee",
                "6de1dca9-7e8b-4f4f-aefd-6e914983faf0",
                "33c8191e-e05f-414b-bf5a-2260845d0d22",
                "b8d2b60c-47c8-473f-a4db-4cda252b5931",
                "42c4f2f6-0b10-4b64-9d95-181cee28c73c",
                "fe0d5b10-084c-4abe-a0ef-4d3ae814a369",
                "3d5b42dd-9a83-4fb8-942a-01401fe6f218",
                "3eb29642-0511-48f1-9552-4f2c5d33352d",
                "97914afa-dfc7-4751-b092-d9ad8ef64238",
                "e05fbe42-e781-44ca-b565-53305a777414",
                "929d8cf6-a773-421d-8247-f9ae08738ccb",
                "809ed6d6-e7ea-4ecb-9b31-f4b0fc59458d",
                "01fc6d75-b4fc-4869-86ac-dc2ab9af8063",
                "8df11ab2-9fe1-4a22-86e5-5fcb09b3cd66",
                "7401132a-5eb0-4f9b-add5-8dc5ff78c53e",
                "4233c479-c2be-4f8b-b348-bed243b343db",
                "8deb1a45-a5a2-4459-9909-096347549e01",
                "bb3af809-7021-4f28-8010-6ae78177d3c0",
                "a29d603f-2c35-4169-90c9-7e4bb8cac21a",
                "1d884bbf-285f-4120-8c07-f92876fe30c7",
                "9dac7dc6-aba3-440b-b4ab-bacacbafb791",
                "82b2e6cd-3a3e-4cb2-84f3-160c2a044583",
                "163810b8-962a-4b04-ba1e-ba55c70b6954",
                "31bf76ba-beef-4d25-af11-7c2c2284aabe",
                "c3eea876-944d-4227-8ee1-54b58a06d270",
                "a2c4fcad-39c8-4823-b7dd-e851d638794c",
                "af4b83ff-eff8-4f72-b5f9-e881fa3567d6",
                "8786436b-b763-4104-8f0d-e595137e5fd1"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "f343e1fb-20e6-48b0-bbe0-0e4ba69485f3",
            "source": "f0f8cb87-3717-4f65-a3cf-3893e2ef3aa0",
            "target": "611210f6-e682-4404-87b5-aebd00321d3a",
            "handles": [
                "ba1ee6d3-027c-4b05-80fa-dccc106780d6"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "f0f8cb87-3717-4f65-a3cf-3893e2ef3aa0"
        },
        {
            "id": "generic_latch",
            "instance": "611210f6-e682-4404-87b5-aebd00321d3a"
        },
        {
            "id": "generic_handle",
            "instance": "ba1ee6d3-027c-4b05-80fa-dccc106780d6"
        },
        {
            "id": "dynamic_line",
            "instance": "6f799085-2824-4f4e-8617-303b7ea10b76",
            "source": "f1373b43-6e2b-47ce-9a91-dd123198f0f5",
            "target": "8c60c86e-f353-4869-804c-4b9d99bc438e",
            "handles": [
                "50adee39-cd53-4f36-a60d-368f3f0c9bb8"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "f1373b43-6e2b-47ce-9a91-dd123198f0f5"
        },
        {
            "id": "generic_latch",
            "instance": "8c60c86e-f353-4869-804c-4b9d99bc438e"
        },
        {
            "id": "generic_handle",
            "instance": "50adee39-cd53-4f36-a60d-368f3f0c9bb8"
        },
        {
            "id": "dynamic_line",
            "instance": "b2628113-494f-4bae-a407-3970a6a4aaac",
            "source": "e25b52cc-6326-4d19-9f43-2c277ca9f41e",
            "target": "f4b3066e-fb8d-4804-be89-2735c75d83e2",
            "handles": [
                "44f74bbc-beb8-4042-b0ee-5833cca26108"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "e25b52cc-6326-4d19-9f43-2c277ca9f41e"
        },
        {
            "id": "generic_latch",
            "instance": "f4b3066e-fb8d-4804-be89-2735c75d83e2"
        },
        {
            "id": "generic_handle",
            "instance": "44f74bbc-beb8-4042-b0ee-5833cca26108"
        },
        {
            "id": "dynamic_line",
            "instance": "978889ef-9e28-4ed7-8b8b-5dc7fc56a00e",
            "source": "4e01e0da-e8cf-4d94-a675-75337b054f8d",
            "target": "98ef41fc-10c9-4b46-8b0a-52f992932337",
            "handles": [
                "5010352f-ed9b-45dc-8ce3-adefbc83e5cb"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "4e01e0da-e8cf-4d94-a675-75337b054f8d"
        },
        {
            "id": "generic_latch",
            "instance": "98ef41fc-10c9-4b46-8b0a-52f992932337"
        },
        {
            "id": "generic_handle",
            "instance": "5010352f-ed9b-45dc-8ce3-adefbc83e5cb"
        },
        {
            "id": "dynamic_line",
            "instance": "b38d992f-3638-49d7-ac7e-01f093816b45",
            "source": "9ec247e4-b562-41f8-9eee-3e4a6d69486a",
            "target": "7d766b3f-b848-4a72-857b-250cfbdd8fb1",
            "handles": [
                "2f6bec54-c628-4780-85b3-4eac8c288fcb"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "9ec247e4-b562-41f8-9eee-3e4a6d69486a"
        },
        {
            "id": "generic_latch",
            "instance": "7d766b3f-b848-4a72-857b-250cfbdd8fb1"
        },
        {
            "id": "generic_handle",
            "instance": "2f6bec54-c628-4780-85b3-4eac8c288fcb"
        },
        {
            "id": "dynamic_line",
            "instance": "29fc7a93-0f9a-42e8-bfad-28ed563399e9",
            "source": "37b6e30e-f5f7-44b0-966e-04f5caf17343",
            "target": "139b279b-1fb2-43d7-be64-cea99d9c93b1",
            "handles": [
                "642bd2b5-b6a3-4501-ab14-b026050ce4ac"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "37b6e30e-f5f7-44b0-966e-04f5caf17343"
        },
        {
            "id": "generic_latch",
            "instance": "139b279b-1fb2-43d7-be64-cea99d9c93b1"
        },
        {
            "id": "generic_handle",
            "instance": "642bd2b5-b6a3-4501-ab14-b026050ce4ac"
        },
        {
            "id": "dynamic_line",
            "instance": "8fbc44b9-1ec7-431c-a35b-bd25beb8e7ce",
            "source": "9ddfa561-36ab-4628-aa34-61becf56d750",
            "target": "567b46f6-801d-4833-8e2c-01d81da29ad8",
            "handles": [
                "24e0ab8b-9d7d-4de1-98d9-2b56b9e9dfe7"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "9ddfa561-36ab-4628-aa34-61becf56d750"
        },
        {
            "id": "generic_latch",
            "instance": "567b46f6-801d-4833-8e2c-01d81da29ad8"
        },
        {
            "id": "generic_handle",
            "instance": "24e0ab8b-9d7d-4de1-98d9-2b56b9e9dfe7"
        },
        {
            "id": "dynamic_line",
            "instance": "932fa2b9-3e18-47fd-9ee4-aafa2029ea3c",
            "source": "22480d07-ef6e-48eb-8c6c-ce6c0f9a318a",
            "target": "c24a2d5a-9f69-4aab-8eb0-9a2a1e6d8e3c",
            "handles": [
                "1f61b7e5-94e7-46ce-a7a6-657ceb6126e0"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "22480d07-ef6e-48eb-8c6c-ce6c0f9a318a"
        },
        {
            "id": "generic_latch",
            "instance": "c24a2d5a-9f69-4aab-8eb0-9a2a1e6d8e3c"
        },
        {
            "id": "generic_handle",
            "instance": "1f61b7e5-94e7-46ce-a7a6-657ceb6126e0"
        },
        {
            "id": "dynamic_line",
            "instance": "bd8b38ed-a575-47f5-8b00-ab4be9e467fd",
            "source": "8fd6a7d7-1b90-493c-aa39-1dec4558e3a5",
            "target": "30cdb8f2-caa2-4beb-b5e6-6cf6b926ee89",
            "handles": [
                "13b44ed1-6974-4181-ad6b-84a660e2844b"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "8fd6a7d7-1b90-493c-aa39-1dec4558e3a5"
        },
        {
            "id": "generic_latch",
            "instance": "30cdb8f2-caa2-4beb-b5e6-6cf6b926ee89"
        },
        {
            "id": "generic_handle",
            "instance": "13b44ed1-6974-4181-ad6b-84a660e2844b"
        },
        {
            "id": "dynamic_line",
            "instance": "4b31f05d-d2ab-4632-8857-b2b3a45794ed",
            "source": "e1d3a55a-5910-41fc-943f-f1f3f72fac9b",
            "target": "1159b25d-3df6-4d98-a586-94423c114284",
            "handles": [
                "d1afebf6-fe14-4e7d-83b7-f0b1cdf34b83"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "e1d3a55a-5910-41fc-943f-f1f3f72fac9b"
        },
        {
            "id": "generic_latch",
            "instance": "1159b25d-3df6-4d98-a586-94423c114284"
        },
        {
            "id": "generic_handle",
            "instance": "d1afebf6-fe14-4e7d-83b7-f0b1cdf34b83"
        },
        {
            "id": "dynamic_line",
            "instance": "f3783086-88ba-42a9-8522-72917f8cd5ee",
            "source": "05a15962-6615-4629-972c-7d2adaa33db9",
            "target": "a348bb26-0d72-4a85-8c44-941ac822f717",
            "handles": [
                "f42aec3f-d31d-4c33-8b54-1d5a04e88b8a"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "05a15962-6615-4629-972c-7d2adaa33db9"
        },
        {
            "id": "generic_latch",
            "instance": "a348bb26-0d72-4a85-8c44-941ac822f717"
        },
        {
            "id": "generic_handle",
            "instance": "f42aec3f-d31d-4c33-8b54-1d5a04e88b8a"
        },
        {
            "id": "dynamic_line",
            "instance": "6de1dca9-7e8b-4f4f-aefd-6e914983faf0",
            "source": "47da32e3-d256-439b-8331-785219ae790b",
            "target": "55cc42a8-d9fc-4bde-a218-a857f6f70f03",
            "handles": [
                "6c7f7a7d-b7f6-4b92-8293-3ee3f926669d"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "47da32e3-d256-439b-8331-785219ae790b"
        },
        {
            "id": "generic_latch",
            "instance": "55cc42a8-d9fc-4bde-a218-a857f6f70f03"
        },
        {
            "id": "generic_handle",
            "instance": "6c7f7a7d-b7f6-4b92-8293-3ee3f926669d"
        },
        {
            "id": "dynamic_line",
            "instance": "33c8191e-e05f-414b-bf5a-2260845d0d22",
            "source": "4ce8c0e2-b31a-4107-8664-f023352de2d1",
            "target": "20678851-ee78-4ea5-8829-7ef647c2875c",
            "handles": [
                "9521a08e-0234-40e2-a852-c2f89376d25b"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "4ce8c0e2-b31a-4107-8664-f023352de2d1"
        },
        {
            "id": "generic_latch",
            "instance": "20678851-ee78-4ea5-8829-7ef647c2875c"
        },
        {
            "id": "generic_handle",
            "instance": "9521a08e-0234-40e2-a852-c2f89376d25b"
        },
        {
            "id": "dynamic_line",
            "instance": "b8d2b60c-47c8-473f-a4db-4cda252b5931",
            "source": "765214a9-8d67-4d3c-a8f5-ebfb5163e256",
            "target": "182d99ad-13ff-447e-b165-fb0d8066f44a",
            "handles": [
                "26365312-2b70-4f96-8e2d-65ec2924f90b"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "765214a9-8d67-4d3c-a8f5-ebfb5163e256"
        },
        {
            "id": "generic_latch",
            "instance": "182d99ad-13ff-447e-b165-fb0d8066f44a"
        },
        {
            "id": "generic_handle",
            "instance": "26365312-2b70-4f96-8e2d-65ec2924f90b"
        },
        {
            "id": "dynamic_line",
            "instance": "42c4f2f6-0b10-4b64-9d95-181cee28c73c",
            "source": "fcaeb099-78b0-4885-8838-e3f7b6b00638",
            "target": "09c7a093-4b6c-44e6-9212-7e3cfc879f9a",
            "handles": [
                "3ffebbe1-cbae-4e9d-88f1-162583df1a24"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "fcaeb099-78b0-4885-8838-e3f7b6b00638"
        },
        {
            "id": "generic_latch",
            "instance": "09c7a093-4b6c-44e6-9212-7e3cfc879f9a"
        },
        {
            "id": "generic_handle",
            "instance": "3ffebbe1-cbae-4e9d-88f1-162583df1a24"
        },
        {
            "id": "dynamic_line",
            "instance": "fe0d5b10-084c-4abe-a0ef-4d3ae814a369",
            "source": "5a46fc2d-c988-47b9-97d5-005f2a8735f1",
            "target": "b1bf0b98-d966-4b30-a3d1-c711ef981e5f",
            "handles": [
                "5d7c21fb-aa4c-4e07-8d1d-67fdf10857ed"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "5a46fc2d-c988-47b9-97d5-005f2a8735f1"
        },
        {
            "id": "generic_latch",
            "instance": "b1bf0b98-d966-4b30-a3d1-c711ef981e5f"
        },
        {
            "id": "generic_handle",
            "instance": "5d7c21fb-aa4c-4e07-8d1d-67fdf10857ed"
        },
        {
            "id": "dynamic_line",
            "instance": "3d5b42dd-9a83-4fb8-942a-01401fe6f218",
            "source": "00ad4b81-dc12-457c-b585-b6fccf3c83cf",
            "target": "2de6c87f-2701-4ee1-b579-fc582d23954a",
            "handles": [
                "badea69d-1f82-4280-8c47-3f26f1db6e87"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "00ad4b81-dc12-457c-b585-b6fccf3c83cf"
        },
        {
            "id": "generic_latch",
            "instance": "2de6c87f-2701-4ee1-b579-fc582d23954a"
        },
        {
            "id": "generic_handle",
            "instance": "badea69d-1f82-4280-8c47-3f26f1db6e87"
        },
        {
            "id": "dynamic_line",
            "instance": "3eb29642-0511-48f1-9552-4f2c5d33352d",
            "source": "95888d06-4b67-4c13-88ec-f749b463427a",
            "target": "c968349b-ddbc-46f4-8e4f-06620e1a5b7e",
            "handles": [
                "bae4e91c-e484-49fc-85d8-f7240239b39a"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "95888d06-4b67-4c13-88ec-f749b463427a"
        },
        {
            "id": "generic_latch",
            "instance": "c968349b-ddbc-46f4-8e4f-06620e1a5b7e"
        },
        {
            "id": "generic_handle",
            "instance": "bae4e91c-e484-49fc-85d8-f7240239b39a"
        },
        {
            "id": "dynamic_line",
            "instance": "97914afa-dfc7-4751-b092-d9ad8ef64238",
            "source": "b119dda4-b560-4c7a-a885-4b72958f6430",
            "target": "09c14d76-1288-454e-9eb2-08b5293874e2",
            "handles": [
                "958e84bf-3809-4a97-9277-e24d7b669c57"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "b119dda4-b560-4c7a-a885-4b72958f6430"
        },
        {
            "id": "generic_latch",
            "instance": "09c14d76-1288-454e-9eb2-08b5293874e2"
        },
        {
            "id": "generic_handle",
            "instance": "958e84bf-3809-4a97-9277-e24d7b669c57"
        },
        {
            "id": "action",
            "instance": "e05fbe42-e781-44ca-b565-53305a777414",
            "properties": [
                [
                    "name",
                    "Phishing"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566"
                        ]
                    ]
                ],
                [
                    "description",
                    "ALPHV/BlackCat affiliates use targeted phishing campaigns as an initial access vector, delivering malicious emails crafted to deceive recipients into executing attachments. Successful phishing establishes the first foothold on victim hosts, enabling follow-on loader deployment, credential harvesting, and staging for triple-extortion ransomware operations."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "c192f39e-5464-4f34-baba-788da18d1e94",
                "30": "82096874-de4f-46e2-960c-b8a1662749d4",
                "60": "e31888e0-dccf-4d13-9ff5-9e22db20c1fc",
                "90": "bc2dccf1-c956-4f83-a93d-b26635789d99",
                "120": "82377e2a-dfdf-4989-a0a8-72b719f217c8",
                "150": "ef53959e-c4de-4f21-ba00-05a029f23af7",
                "180": "2cb4e602-f0a6-4155-8583-72db44465a06",
                "210": "5fe0cfc4-0bf2-4ae6-b22c-9315461f59fe",
                "240": "a03b5fbf-42f4-4986-bb38-b373b84b5fd7",
                "270": "d9f28f9a-4d96-440f-9d0d-b8d3f44e3248",
                "300": "f32f57cd-05b9-46f8-ad18-51205ddb9b4d",
                "330": "a6153898-9ed4-4919-9dd6-77f8e147aaf8"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "c192f39e-5464-4f34-baba-788da18d1e94",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "82096874-de4f-46e2-960c-b8a1662749d4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e31888e0-dccf-4d13-9ff5-9e22db20c1fc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bc2dccf1-c956-4f83-a93d-b26635789d99",
            "latches": [
                "f0f8cb87-3717-4f65-a3cf-3893e2ef3aa0"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "82377e2a-dfdf-4989-a0a8-72b719f217c8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ef53959e-c4de-4f21-ba00-05a029f23af7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2cb4e602-f0a6-4155-8583-72db44465a06",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5fe0cfc4-0bf2-4ae6-b22c-9315461f59fe",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a03b5fbf-42f4-4986-bb38-b373b84b5fd7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d9f28f9a-4d96-440f-9d0d-b8d3f44e3248",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f32f57cd-05b9-46f8-ad18-51205ddb9b4d",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a6153898-9ed4-4919-9dd6-77f8e147aaf8",
            "latches": []
        },
        {
            "id": "action",
            "instance": "929d8cf6-a773-421d-8247-f9ae08738ccb",
            "properties": [
                [
                    "name",
                    "Spearphishing Attachment"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566.001"
                        ]
                    ]
                ],
                [
                    "description",
                    "ALPHV affiliates deliver highly targeted phishing emails carrying malicious attachments — including macro-laced Office documents, LNK files, and ISO containers — that execute loaders or droppers upon opening. The initial payload establishes a beachhead for deploying Cobalt Strike or Brute Ratel C4 beacons and conducting post-exploitation activities."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "67cb5fe7-bd7f-45e0-aec1-73def8595282",
                "30": "2500dcdf-4af7-4d41-b284-79353947661e",
                "60": "cc128a76-2c3e-41d1-ab17-72c454142bc0",
                "90": "d92110de-c7b9-472d-a79c-9bc4918cb917",
                "120": "300d4446-9676-46f9-9b59-57af6061d25d",
                "150": "6602a439-b7c0-4d8e-a499-8a250cafdfe1",
                "180": "e796bf50-736a-4a68-bedf-0edb6c069bc3",
                "210": "220b6bbf-4941-4f7b-a193-ea0c7d0499dd",
                "240": "a3e61df4-560e-46c6-b53d-8d195da1ae91",
                "270": "0948975a-32b8-44e3-9c47-008de189b716",
                "300": "e2d0c463-29cc-45ea-ac2e-9c98a1b27a98",
                "330": "dc52a365-3ef1-4bd7-b138-0c8f2b6e9e50"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "67cb5fe7-bd7f-45e0-aec1-73def8595282",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2500dcdf-4af7-4d41-b284-79353947661e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "cc128a76-2c3e-41d1-ab17-72c454142bc0",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d92110de-c7b9-472d-a79c-9bc4918cb917",
            "latches": [
                "611210f6-e682-4404-87b5-aebd00321d3a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "300d4446-9676-46f9-9b59-57af6061d25d",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "6602a439-b7c0-4d8e-a499-8a250cafdfe1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e796bf50-736a-4a68-bedf-0edb6c069bc3",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "220b6bbf-4941-4f7b-a193-ea0c7d0499dd",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a3e61df4-560e-46c6-b53d-8d195da1ae91",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0948975a-32b8-44e3-9c47-008de189b716",
            "latches": [
                "4e01e0da-e8cf-4d94-a675-75337b054f8d"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "e2d0c463-29cc-45ea-ac2e-9c98a1b27a98",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "dc52a365-3ef1-4bd7-b138-0c8f2b6e9e50",
            "latches": []
        },
        {
            "id": "action",
            "instance": "809ed6d6-e7ea-4ecb-9b31-f4b0fc59458d",
            "properties": [
                [
                    "name",
                    "Valid Accounts"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1078"
                        ]
                    ]
                ],
                [
                    "description",
                    "ALPHV/BlackCat affiliates heavily rely on valid credentials as the predominant initial access method — obtaining them via phishing, prior data breaches, credential-theft malware, or underground markets. Authenticating with legitimate accounts allows attackers to blend seamlessly into normal enterprise activity, evade detection, and maintain persistent access before escalating to domain-wide compromise and ransomware deployment."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "3427a426-4564-42b7-a368-ce10368e095f",
                "30": "e68320b0-bdc4-4fa9-93e1-8c26b06fcd46",
                "60": "3937b971-4441-4af2-9d94-c9dd2e4b27bc",
                "90": "2bdbf908-1e4d-4cbf-b388-bd665bd0f7f2",
                "120": "eb74783c-b22a-4614-a4f2-00477e1e8e16",
                "150": "e4f3054b-89d9-4fdc-a24c-d799da1bc432",
                "180": "3d5ee122-1365-4854-a560-ac5def01e002",
                "210": "0356f73c-c7d1-4b9a-bc3f-83d580e25f12",
                "240": "5d6226e9-0e4c-421b-acca-8376b0bdfe59",
                "270": "f2818fd3-5684-4b98-8911-666b998df6a7",
                "300": "b91fd9c9-6a34-4eab-80a3-af215d0286d4",
                "330": "a4cd85e3-1b2b-45b4-b3ce-4029282f8c86"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "3427a426-4564-42b7-a368-ce10368e095f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e68320b0-bdc4-4fa9-93e1-8c26b06fcd46",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3937b971-4441-4af2-9d94-c9dd2e4b27bc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2bdbf908-1e4d-4cbf-b388-bd665bd0f7f2",
            "latches": [
                "f1373b43-6e2b-47ce-9a91-dd123198f0f5"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "eb74783c-b22a-4614-a4f2-00477e1e8e16",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e4f3054b-89d9-4fdc-a24c-d799da1bc432",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3d5ee122-1365-4854-a560-ac5def01e002",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0356f73c-c7d1-4b9a-bc3f-83d580e25f12",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5d6226e9-0e4c-421b-acca-8376b0bdfe59",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f2818fd3-5684-4b98-8911-666b998df6a7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b91fd9c9-6a34-4eab-80a3-af215d0286d4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a4cd85e3-1b2b-45b4-b3ce-4029282f8c86",
            "latches": [
                "e25b52cc-6326-4d19-9f43-2c277ca9f41e"
            ]
        },
        {
            "id": "action",
            "instance": "01fc6d75-b4fc-4869-86ac-dc2ab9af8063",
            "properties": [
                [
                    "name",
                    "Domain Accounts"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1078.002"
                        ]
                    ]
                ],
                [
                    "description",
                    "ALPHV operators specifically target domain administrator and service account credentials, obtained through credential dumping, LDAP enumeration, or Kerberoasting. Domain account access enables unrestricted lateral movement across the Active Directory environment, GPO-based payload distribution, and the ability to disable security controls organisation-wide prior to encryption."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "74b886a3-0715-4123-bff9-04f3abb501c6",
                "30": "186369a1-837f-45a4-af53-75b08433e98d",
                "60": "d07921c8-c7aa-4a04-872b-046ba1256f46",
                "90": "7651566f-430e-40ab-822a-4407301511e2",
                "120": "97de65cc-2fe2-4938-9279-6e6281d5fcee",
                "150": "6e667e66-d3af-477a-bbbe-01a7a2ba0e76",
                "180": "6e0bb56f-9a00-4ae4-ab3b-ad3ea2556a5b",
                "210": "0154eb01-0d5e-41cc-9e44-774215823c6a",
                "240": "23cc3726-dd6e-4ebe-a40c-9e4b02fb549e",
                "270": "e67c85c9-57d7-445f-9e1d-0bd9d6b0b2b0",
                "300": "9363a3bb-18e6-457f-b9b3-e2d4e71d50c9",
                "330": "e49a3dd0-8d91-41d5-b083-485d25b08d08"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "74b886a3-0715-4123-bff9-04f3abb501c6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "186369a1-837f-45a4-af53-75b08433e98d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d07921c8-c7aa-4a04-872b-046ba1256f46",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7651566f-430e-40ab-822a-4407301511e2",
            "latches": [
                "8c60c86e-f353-4869-804c-4b9d99bc438e"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "97de65cc-2fe2-4938-9279-6e6281d5fcee",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "6e667e66-d3af-477a-bbbe-01a7a2ba0e76",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "6e0bb56f-9a00-4ae4-ab3b-ad3ea2556a5b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0154eb01-0d5e-41cc-9e44-774215823c6a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "23cc3726-dd6e-4ebe-a40c-9e4b02fb549e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e67c85c9-57d7-445f-9e1d-0bd9d6b0b2b0",
            "latches": [
                "9ec247e4-b562-41f8-9eee-3e4a6d69486a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "9363a3bb-18e6-457f-b9b3-e2d4e71d50c9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e49a3dd0-8d91-41d5-b083-485d25b08d08",
            "latches": []
        },
        {
            "id": "action",
            "instance": "8df11ab2-9fe1-4a22-86e5-5fcb09b3cd66",
            "properties": [
                [
                    "name",
                    "Local Accounts"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1078.003"
                        ]
                    ]
                ],
                [
                    "description",
                    "ALPHV affiliates exploit reused or default local administrator credentials — particularly on servers and workstations lacking centralised credential management — to gain initial footholds or pivot between systems. Local account abuse is frequently chained with pass-the-hash techniques to move laterally without triggering domain-level authentication alerts."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "99c711c0-3b9d-47a5-ae69-80c9b138e81f",
                "30": "dec84464-3c29-472d-ac76-43595c81e9c5",
                "60": "4169b959-f5c3-4c22-b0b1-8dda780376b9",
                "90": "ea5bc794-6d57-461b-8ea5-0910ef9d5430",
                "120": "f4428958-9ace-4cd1-a847-3ab2f6870b36",
                "150": "78d31a4e-8793-4e85-9cf0-ebd17c411019",
                "180": "39862408-a6a5-436b-af50-d2899ec0a533",
                "210": "4b3b2ff5-935a-4447-9b36-a9ced8574a5f",
                "240": "60274fd9-7fa2-440c-8b0d-70b2e65e6ae5",
                "270": "8a48e200-30a0-4cd4-bf5e-e83492dca192",
                "300": "99eb2307-a7bf-4d4a-84c0-b9dc28cd1220",
                "330": "2d509f19-93d4-40bd-bb1f-09e39d6fc3f7"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "99c711c0-3b9d-47a5-ae69-80c9b138e81f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "dec84464-3c29-472d-ac76-43595c81e9c5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4169b959-f5c3-4c22-b0b1-8dda780376b9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ea5bc794-6d57-461b-8ea5-0910ef9d5430",
            "latches": [
                "f4b3066e-fb8d-4804-be89-2735c75d83e2"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "f4428958-9ace-4cd1-a847-3ab2f6870b36",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "78d31a4e-8793-4e85-9cf0-ebd17c411019",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "39862408-a6a5-436b-af50-d2899ec0a533",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4b3b2ff5-935a-4447-9b36-a9ced8574a5f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "60274fd9-7fa2-440c-8b0d-70b2e65e6ae5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8a48e200-30a0-4cd4-bf5e-e83492dca192",
            "latches": [
                "37b6e30e-f5f7-44b0-966e-04f5caf17343"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "99eb2307-a7bf-4d4a-84c0-b9dc28cd1220",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2d509f19-93d4-40bd-bb1f-09e39d6fc3f7",
            "latches": []
        },
        {
            "id": "action",
            "instance": "7401132a-5eb0-4f9b-add5-8dc5ff78c53e",
            "properties": [
                [
                    "name",
                    "Exploit Public-Facing Application"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1190"
                        ]
                    ]
                ],
                [
                    "description",
                    "ALPHV/BlackCat affiliates exploit known vulnerabilities in externally accessible services — including Exchange (ProxyShell/ProxyLogon), Fortinet VPNs (CVE-2018-13379), Citrix ADC, and VMware ESXi — to achieve unauthenticated initial access. Exploitation of perimeter devices provides a direct internal foothold, bypassing authentication entirely and enabling rapid lateral movement before defenders can respond."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "4c0d0d47-e736-4bd5-b493-37aa541e8ba7",
                "30": "3e92d4e7-3b51-4d30-8762-b2131778c4f7",
                "60": "f7a8a492-5094-4eff-ad08-a5617403fa06",
                "90": "b4840c03-be88-4ad4-bbd1-32e5b930eb7a",
                "120": "98985821-5bf3-41d2-a005-afb985b6a393",
                "150": "e0987ad9-326d-4e0c-b29a-10cfff19f1b0",
                "180": "c9a1944d-e852-4a6c-bee7-ff75c9be8d83",
                "210": "5afd8508-30d7-4c95-8faa-ed47fbe6fbd3",
                "240": "7681192b-7feb-4c74-b7d9-c0c3a069f0dd",
                "270": "e7f2f354-9480-430c-a43d-2f1a0c596f39",
                "300": "5949a998-ff49-444b-a236-519b63004417",
                "330": "d7e5b532-376d-4a52-a556-f8a5bda44d40"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "4c0d0d47-e736-4bd5-b493-37aa541e8ba7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3e92d4e7-3b51-4d30-8762-b2131778c4f7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f7a8a492-5094-4eff-ad08-a5617403fa06",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b4840c03-be88-4ad4-bbd1-32e5b930eb7a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "98985821-5bf3-41d2-a005-afb985b6a393",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e0987ad9-326d-4e0c-b29a-10cfff19f1b0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "c9a1944d-e852-4a6c-bee7-ff75c9be8d83",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5afd8508-30d7-4c95-8faa-ed47fbe6fbd3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7681192b-7feb-4c74-b7d9-c0c3a069f0dd",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e7f2f354-9480-430c-a43d-2f1a0c596f39",
            "latches": [
                "9ddfa561-36ab-4628-aa34-61becf56d750"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "5949a998-ff49-444b-a236-519b63004417",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d7e5b532-376d-4a52-a556-f8a5bda44d40",
            "latches": []
        },
        {
            "id": "action",
            "instance": "4233c479-c2be-4f8b-b348-bed243b343db",
            "properties": [
                [
                    "name",
                    "External Remote Services"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1133"
                        ]
                    ]
                ],
                [
                    "description",
                    "ALPHV/BlackCat affiliates abuse internet-facing RDP endpoints, VPN gateways, Citrix environments, and remote monitoring tools as the central pivot point — authenticating with stolen credentials to bypass perimeter defences. This node anchors all post-access operations: lateral movement, multi-tool deployment, staged data exfiltration, and ultimately the ALPHV encryptor across Windows, Linux, and VMware ESXi environments."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "d62bf8ab-bb8e-4563-8558-5b92df69b5f1",
                "30": "dd4a35bd-1c99-4780-9074-b93cfe3d1d2c",
                "60": "4d18e6bf-c990-47b7-92b0-67b7da4659bf",
                "90": "ee70e1b7-a1c8-4fb7-8299-f565f1293f42",
                "120": "d51fa1fa-421b-44b2-b33d-947cbd995552",
                "150": "ff02fdfc-35f4-437b-8680-4cf5805652e4",
                "180": "8fbb8279-8c43-426f-b2de-0eeb9bbfbad7",
                "210": "84727eca-feb3-41d6-8fd5-17d1ee963afd",
                "240": "8df9ccfc-eb69-4c3c-b839-c60cfab2f892",
                "270": "42583be6-4ad9-45d3-b5f0-e339422a69f9",
                "300": "ceae5ccd-cd47-4399-b8e1-ac6ad41527f4",
                "330": "37cf4aee-aad5-4f79-b972-4441d9281076"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "d62bf8ab-bb8e-4563-8558-5b92df69b5f1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "dd4a35bd-1c99-4780-9074-b93cfe3d1d2c",
            "latches": [
                "98ef41fc-10c9-4b46-8b0a-52f992932337"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "4d18e6bf-c990-47b7-92b0-67b7da4659bf",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ee70e1b7-a1c8-4fb7-8299-f565f1293f42",
            "latches": [
                "7d766b3f-b848-4a72-857b-250cfbdd8fb1",
                "139b279b-1fb2-43d7-be64-cea99d9c93b1"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "d51fa1fa-421b-44b2-b33d-947cbd995552",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ff02fdfc-35f4-437b-8680-4cf5805652e4",
            "latches": [
                "567b46f6-801d-4833-8e2c-01d81da29ad8"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "8fbb8279-8c43-426f-b2de-0eeb9bbfbad7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "84727eca-feb3-41d6-8fd5-17d1ee963afd",
            "latches": [
                "22480d07-ef6e-48eb-8c6c-ce6c0f9a318a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "8df9ccfc-eb69-4c3c-b839-c60cfab2f892",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "42583be6-4ad9-45d3-b5f0-e339422a69f9",
            "latches": [
                "8fd6a7d7-1b90-493c-aa39-1dec4558e3a5",
                "e1d3a55a-5910-41fc-943f-f1f3f72fac9b",
                "05a15962-6615-4629-972c-7d2adaa33db9",
                "47da32e3-d256-439b-8331-785219ae790b",
                "4ce8c0e2-b31a-4107-8664-f023352de2d1",
                "765214a9-8d67-4d3c-a8f5-ebfb5163e256",
                "fcaeb099-78b0-4885-8838-e3f7b6b00638"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "ceae5ccd-cd47-4399-b8e1-ac6ad41527f4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "37cf4aee-aad5-4f79-b972-4441d9281076",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "8deb1a45-a5a2-4459-9909-096347549e01",
            "properties": [
                [
                    "name",
                    "Cobalt Strike"
                ],
                [
                    "description",
                    "Commercial adversary-simulation framework widely abused by ALPHV affiliates for command-and-control beaconing, lateral movement via pass-the-hash and pass-the-ticket, and post-exploitation tasking. Cobalt Strike beacons are frequently delivered via phishing attachments or as second-stage payloads following initial loader execution."
                ],
                [
                    "malware_types",
                    [
                        [
                            "539f5fc7-aabe-4040-bda8-53137add4115",
                            "C2 Framework"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "1d5b8bcb-d46e-4c78-9f45-67ca55be388a",
                "30": "f669467f-c4f3-4145-b761-41519a73bb07",
                "60": "fa2b6f84-377e-4462-a838-b937caca93ae",
                "90": "8570e832-18fe-42fa-8bd1-95720776e0db",
                "120": "32d76f82-9899-440c-9fb0-99a206ee9c98",
                "150": "a3bcd6d9-7e90-4e97-ae55-53d3652a6fd2",
                "180": "c81db116-a996-438e-b885-20b20d446bb9",
                "210": "13f88710-0b10-4f05-af94-d1b84bdf3790",
                "240": "a5f56a5a-12cb-44a3-9677-3d4d960339f1",
                "270": "7d4fc36c-95a5-4dbd-8d73-8cac63c49b3c",
                "300": "3527584e-a839-41d0-91a3-0e2e8ad7485b",
                "330": "bf374715-c63d-47d2-9e35-9e31f967f13f"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "1d5b8bcb-d46e-4c78-9f45-67ca55be388a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f669467f-c4f3-4145-b761-41519a73bb07",
            "latches": [
                "30cdb8f2-caa2-4beb-b5e6-6cf6b926ee89"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "fa2b6f84-377e-4462-a838-b937caca93ae",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8570e832-18fe-42fa-8bd1-95720776e0db",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "32d76f82-9899-440c-9fb0-99a206ee9c98",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a3bcd6d9-7e90-4e97-ae55-53d3652a6fd2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "c81db116-a996-438e-b885-20b20d446bb9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "13f88710-0b10-4f05-af94-d1b84bdf3790",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a5f56a5a-12cb-44a3-9677-3d4d960339f1",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7d4fc36c-95a5-4dbd-8d73-8cac63c49b3c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3527584e-a839-41d0-91a3-0e2e8ad7485b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "bf374715-c63d-47d2-9e35-9e31f967f13f",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "bb3af809-7021-4f28-8010-6ae78177d3c0",
            "properties": [
                [
                    "name",
                    "Brute Ratel C4"
                ],
                [
                    "description",
                    "Advanced adversary-simulation framework increasingly favoured by ALPHV affiliates as a Cobalt Strike alternative — designed to evade EDR detection through unhooking, direct syscalls, and AMSI bypass. Brute Ratel C4 provides C2 beaconing, lateral movement, and credential access capabilities while generating minimal EDR telemetry compared to Cobalt Strike."
                ],
                [
                    "malware_types",
                    [
                        [
                            "261a08af-8799-4a7b-aed7-ff6edee6b82f",
                            "C2 Framework"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "3eaa1e6b-382c-4459-a12b-6662bd1a8590",
                "30": "f226ec1c-82e8-400e-9ec3-dc1537323d85",
                "60": "553a2213-d5bb-4692-84fb-9b39213ca1d8",
                "90": "d7470775-b18c-46ac-a959-f3fbc4b3d10a",
                "120": "eb3cc530-acc6-4adc-95b3-71046270fff2",
                "150": "3e346cc4-69ff-4668-8aed-8118a6f9f1fa",
                "180": "d3d5963e-4210-4b78-88dd-1bcbec6c0979",
                "210": "df696e0b-ee21-4eb0-b16e-d54166b00d30",
                "240": "c21b315f-3e47-48d0-ae99-0109c536148d",
                "270": "e0b0a08d-e7f2-47d6-a8ce-d8c00fefc657",
                "300": "e0c77323-6458-449a-ae6f-3ec3cbdf9e98",
                "330": "c96cf1bc-582e-45dc-8468-15e4be57132d"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "3eaa1e6b-382c-4459-a12b-6662bd1a8590",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f226ec1c-82e8-400e-9ec3-dc1537323d85",
            "latches": [
                "1159b25d-3df6-4d98-a586-94423c114284"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "553a2213-d5bb-4692-84fb-9b39213ca1d8",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d7470775-b18c-46ac-a959-f3fbc4b3d10a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "eb3cc530-acc6-4adc-95b3-71046270fff2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3e346cc4-69ff-4668-8aed-8118a6f9f1fa",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d3d5963e-4210-4b78-88dd-1bcbec6c0979",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "df696e0b-ee21-4eb0-b16e-d54166b00d30",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c21b315f-3e47-48d0-ae99-0109c536148d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e0b0a08d-e7f2-47d6-a8ce-d8c00fefc657",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e0c77323-6458-449a-ae6f-3ec3cbdf9e98",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "c96cf1bc-582e-45dc-8468-15e4be57132d",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "a29d603f-2c35-4169-90c9-7e4bb8cac21a",
            "properties": [
                [
                    "name",
                    "Mimikatz"
                ],
                [
                    "description",
                    "Open-source credential-theft utility used extensively by ALPHV affiliates to extract plaintext passwords, NTLM hashes, and Kerberos tickets from LSASS memory on compromised Windows hosts. Harvested credentials feed lateral movement, privilege escalation to domain admin, and access to backup and virtualisation infrastructure ahead of encryption."
                ],
                [
                    "malware_types",
                    [
                        [
                            "f5e5e479-0f1f-4397-bc0c-05fb6902e270",
                            "Credential Theft"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "39f1cb02-7e99-4f97-9638-f23e92510346",
                "30": "4f4d63f9-1133-4065-a0ae-69077a67baf5",
                "60": "50ccb707-a2e0-445f-a728-a40be9295f20",
                "90": "b18006f4-5d6f-4417-9da6-cfbfa99b809b",
                "120": "344203cd-593d-45d3-94c5-c99fb05249f3",
                "150": "6d98a2ee-69a9-4fc2-98d4-fb31293fbdd0",
                "180": "18d984f2-ca3f-49fe-a9fd-196a558ef317",
                "210": "f1e1642e-5eb5-4f69-b74c-babca31ae4f6",
                "240": "46bc978d-edc7-4e3a-aa4a-3524826a808f",
                "270": "9f28e4d0-8252-4d12-aadf-532a71d04d3d",
                "300": "ee4126aa-ca91-4b38-a88a-a45b666ae50f",
                "330": "f105de8f-1072-4327-a7bb-ae375e8e3a3b"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "39f1cb02-7e99-4f97-9638-f23e92510346",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4f4d63f9-1133-4065-a0ae-69077a67baf5",
            "latches": [
                "a348bb26-0d72-4a85-8c44-941ac822f717"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "50ccb707-a2e0-445f-a728-a40be9295f20",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b18006f4-5d6f-4417-9da6-cfbfa99b809b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "344203cd-593d-45d3-94c5-c99fb05249f3",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "6d98a2ee-69a9-4fc2-98d4-fb31293fbdd0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "18d984f2-ca3f-49fe-a9fd-196a558ef317",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f1e1642e-5eb5-4f69-b74c-babca31ae4f6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "46bc978d-edc7-4e3a-aa4a-3524826a808f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9f28e4d0-8252-4d12-aadf-532a71d04d3d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ee4126aa-ca91-4b38-a88a-a45b666ae50f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f105de8f-1072-4327-a7bb-ae375e8e3a3b",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "1d884bbf-285f-4120-8c07-f92876fe30c7",
            "properties": [
                [
                    "name",
                    "LaZagne"
                ],
                [
                    "description",
                    "Open-source credential recovery tool used by ALPHV affiliates to extract passwords stored by browsers, email clients, databases, and Windows credential stores. LaZagne supplements Mimikatz by recovering application-layer credentials that are not accessible via LSASS dumping, broadening the pool of valid accounts available for lateral movement."
                ],
                [
                    "malware_types",
                    [
                        [
                            "a2c68544-7697-485a-898c-9d80e378e861",
                            "Credential Theft"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "e8192fca-a485-49ae-a57c-eb1da670784f",
                "30": "250f78d1-a492-4acc-b706-a049d9c6d22b",
                "60": "0e33e9fd-f396-4d76-be17-b9d52fd02eef",
                "90": "d7a09945-5b86-49e5-ae7b-762a082fd103",
                "120": "1b53ab5d-1e8e-4a56-b1f4-a97cecd4435a",
                "150": "b06935a9-4b6a-4049-a95e-ba6725b15a91",
                "180": "2f950ce7-3547-4c9c-bddb-3e836eb03fbd",
                "210": "c89bd050-88b4-4980-821c-1263eade0531",
                "240": "468f3efb-2f4e-480d-8ff5-7c2951849857",
                "270": "bcfcdc55-afa9-4312-8388-599a5de5a457",
                "300": "b909148e-c3ea-42d4-81a4-1392b0bd7959",
                "330": "5b50e8ce-cb29-405b-9e1a-433f28a3f148"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "e8192fca-a485-49ae-a57c-eb1da670784f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "250f78d1-a492-4acc-b706-a049d9c6d22b",
            "latches": [
                "55cc42a8-d9fc-4bde-a218-a857f6f70f03"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "0e33e9fd-f396-4d76-be17-b9d52fd02eef",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d7a09945-5b86-49e5-ae7b-762a082fd103",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1b53ab5d-1e8e-4a56-b1f4-a97cecd4435a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b06935a9-4b6a-4049-a95e-ba6725b15a91",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2f950ce7-3547-4c9c-bddb-3e836eb03fbd",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "c89bd050-88b4-4980-821c-1263eade0531",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "468f3efb-2f4e-480d-8ff5-7c2951849857",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bcfcdc55-afa9-4312-8388-599a5de5a457",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b909148e-c3ea-42d4-81a4-1392b0bd7959",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5b50e8ce-cb29-405b-9e1a-433f28a3f148",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "9dac7dc6-aba3-440b-b4ab-bacacbafb791",
            "properties": [
                [
                    "name",
                    "Rclone"
                ],
                [
                    "description",
                    "Legitimate cloud-synchronisation utility abused by ALPHV affiliates to stage and exfiltrate sensitive data to attacker-controlled cloud storage prior to encryption. Rclone's use of standard HTTPS traffic and legitimate cloud provider endpoints makes exfiltration difficult to distinguish from normal business activity."
                ],
                [
                    "malware_types",
                    [
                        [
                            "aa2b4c1c-a4ef-4b37-bcc9-cf92b04b0be3",
                            "Exfiltration Tool"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "538c98fb-6b51-4625-9e30-bb12cd152a46",
                "30": "31fe2cea-413a-4e49-ac8b-9881ea0905d3",
                "60": "1d7b5df1-5a08-457a-90fc-6f74b44f9fc4",
                "90": "0ae415cd-803d-4a9d-b4c5-432f9586be9c",
                "120": "b3eb4480-982f-4839-b56c-f8a3b363916b",
                "150": "01cc46bf-d7a7-4ff5-9187-e81fcbf59c08",
                "180": "c560ba46-4584-4579-9cb3-798413fde6d5",
                "210": "7c3ede1d-723f-4e2e-9705-5e57f5a8d87b",
                "240": "1750f9a9-bb78-4d58-8ae2-9be4b5825da2",
                "270": "3e1c9f67-ddaa-4fdb-ad85-fd9c69a82c45",
                "300": "f1f0ebc4-1c88-4095-9e58-f697815c879f",
                "330": "198588ac-97d9-453d-bf8a-84b2c7c3b8ae"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "538c98fb-6b51-4625-9e30-bb12cd152a46",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "31fe2cea-413a-4e49-ac8b-9881ea0905d3",
            "latches": [
                "20678851-ee78-4ea5-8829-7ef647c2875c"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "1d7b5df1-5a08-457a-90fc-6f74b44f9fc4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0ae415cd-803d-4a9d-b4c5-432f9586be9c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b3eb4480-982f-4839-b56c-f8a3b363916b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "01cc46bf-d7a7-4ff5-9187-e81fcbf59c08",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "c560ba46-4584-4579-9cb3-798413fde6d5",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7c3ede1d-723f-4e2e-9705-5e57f5a8d87b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1750f9a9-bb78-4d58-8ae2-9be4b5825da2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3e1c9f67-ddaa-4fdb-ad85-fd9c69a82c45",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f1f0ebc4-1c88-4095-9e58-f697815c879f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "198588ac-97d9-453d-bf8a-84b2c7c3b8ae",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "82b2e6cd-3a3e-4cb2-84f3-160c2a044583",
            "properties": [
                [
                    "name",
                    "ExMatter"
                ],
                [
                    "description",
                    "Custom ALPHV/BlackCat data-exfiltration tool written in .NET that selectively targets and uploads high-value file types — documents, spreadsheets, databases, and archives — to attacker-controlled SFTP or WebDAV infrastructure. ExMatter prioritises files by extension and size, maximising exfiltration throughput and supporting the group's triple-extortion pressure model."
                ],
                [
                    "malware_types",
                    [
                        [
                            "d70b4c79-b9d6-492d-b20a-8f37c75dc7e0",
                            "Exfiltration Tool"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "3926302a-f6fe-4459-8963-480f60cd01c7",
                "30": "4f4fd0d4-7262-4c51-a8fd-92cd5433c818",
                "60": "29347373-3049-4c2e-b243-dd5198aa6e0d",
                "90": "1ac51b25-ab02-43f1-9a2c-43b560bc2296",
                "120": "1a1e98bb-30ef-467b-bd0d-10da99db5dfa",
                "150": "5f6afced-976f-4fe2-8d00-ca556c6d0762",
                "180": "41547e81-4619-4397-b86e-801487b3449e",
                "210": "a591b4e5-43ce-465c-96bb-c793db88540e",
                "240": "ad603398-2c0a-4a60-9888-638271cf4f52",
                "270": "731dceb5-cddf-4c99-8cc1-c1296f4f017a",
                "300": "2d493291-3a12-4949-91bf-5ae6400abb9e",
                "330": "07a3d7f9-989f-4cad-a226-81020f63dd8b"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "3926302a-f6fe-4459-8963-480f60cd01c7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4f4fd0d4-7262-4c51-a8fd-92cd5433c818",
            "latches": [
                "182d99ad-13ff-447e-b165-fb0d8066f44a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "29347373-3049-4c2e-b243-dd5198aa6e0d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1ac51b25-ab02-43f1-9a2c-43b560bc2296",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1a1e98bb-30ef-467b-bd0d-10da99db5dfa",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5f6afced-976f-4fe2-8d00-ca556c6d0762",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "41547e81-4619-4397-b86e-801487b3449e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a591b4e5-43ce-465c-96bb-c793db88540e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ad603398-2c0a-4a60-9888-638271cf4f52",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "731dceb5-cddf-4c99-8cc1-c1296f4f017a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2d493291-3a12-4949-91bf-5ae6400abb9e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "07a3d7f9-989f-4cad-a226-81020f63dd8b",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "163810b8-962a-4b04-ba1e-ba55c70b6954",
            "properties": [
                [
                    "name",
                    "ALPHV/BlackCat Encryptor"
                ],
                [
                    "description",
                    "ALPHV's proprietary ransomware encryptor — written in Rust for cross-platform support across Windows, Linux, and VMware ESXi — encrypts files using AES-128 or ChaCha20 per file, appends randomised extensions, and drops ransom notes linking victims to the ALPHV Tor negotiation portal. The encryptor accepts command-line arguments to target specific hosts or shares, delete VSS snapshots, propagate via AD, and wipe event logs. Deployed after full data exfiltration to maximise triple-extortion leverage."
                ],
                [
                    "malware_types",
                    [
                        [
                            "b7ab998c-0bf6-4f1c-9bfd-2bd1891be138",
                            "Ransomware"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "16f8a9a4-bdc7-4804-8a5f-8b4705ebd2e8",
                "30": "4c128590-ea34-48a3-8ff8-f83c5c277c9d",
                "60": "adfd58ab-5f66-4b04-b538-8ef7c612c67f",
                "90": "604a0489-a36e-44dc-be5f-2e35c653a776",
                "120": "f9fbe8fd-3850-4de4-826c-ae5b843cbe84",
                "150": "ab7d7bb8-aa04-4f21-8ef7-7625c2aa9677",
                "180": "d95b8f50-7810-404e-8873-22df9cbb031e",
                "210": "dc51e1f8-872b-4de4-afe3-67ac2756ab5f",
                "240": "e28ca45f-10f9-42ec-b79d-c2e502105396",
                "270": "daa79d05-4657-45c3-90ca-3bfedebac883",
                "300": "8dddd8d1-5992-4f8b-a811-7009b22acd84",
                "330": "b3b38778-a796-4893-8dcf-71d183926bca"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "16f8a9a4-bdc7-4804-8a5f-8b4705ebd2e8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4c128590-ea34-48a3-8ff8-f83c5c277c9d",
            "latches": [
                "09c7a093-4b6c-44e6-9212-7e3cfc879f9a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "adfd58ab-5f66-4b04-b538-8ef7c612c67f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "604a0489-a36e-44dc-be5f-2e35c653a776",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f9fbe8fd-3850-4de4-826c-ae5b843cbe84",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ab7d7bb8-aa04-4f21-8ef7-7625c2aa9677",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d95b8f50-7810-404e-8873-22df9cbb031e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "dc51e1f8-872b-4de4-afe3-67ac2756ab5f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e28ca45f-10f9-42ec-b79d-c2e502105396",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "daa79d05-4657-45c3-90ca-3bfedebac883",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8dddd8d1-5992-4f8b-a811-7009b22acd84",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b3b38778-a796-4893-8dcf-71d183926bca",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "31bf76ba-beef-4d25-af11-7c2c2284aabe",
            "properties": [
                [
                    "name",
                    "DMZ / PERIMETER SEGMENT"
                ],
                [
                    "description",
                    "VPN Gateways (Fortinet, Pulse, Citrix)\nExchange / OWA Servers\nRDP Gateways\nVMware Horizon / Citrix ADC\nFirewall / Proxy Appliances"
                ]
            ],
            "anchors": {
                "0": "24e608cc-ef49-43a6-a754-abd650f5d8cd",
                "30": "d94c4cfb-b74a-45f2-836f-91382fa72e8f",
                "60": "0ba4a3ab-d0e8-4dee-b0f4-d378952d6a29",
                "90": "b8d10564-edb3-449c-b63c-6b8712d0b461",
                "120": "904b3664-b933-4836-bc2f-11aea98c4193",
                "150": "ace6be83-3285-4487-b7cc-b3e38167af26",
                "180": "301c82f3-179a-4e7e-91b3-53eb9aff2a26",
                "210": "f29db989-c4f1-4a61-ba06-34073b905b2b",
                "240": "0649824d-5e77-4344-9b60-a96bed922d93",
                "270": "8fc93b13-4b6d-4c2a-b8a9-52341c326f29",
                "300": "753f339f-26d1-4e7e-bfb9-cf547b121596",
                "330": "31bd9a6d-8842-49d9-b6ce-1d5cf78617c3"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "24e608cc-ef49-43a6-a754-abd650f5d8cd",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d94c4cfb-b74a-45f2-836f-91382fa72e8f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0ba4a3ab-d0e8-4dee-b0f4-d378952d6a29",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b8d10564-edb3-449c-b63c-6b8712d0b461",
            "latches": [
                "c24a2d5a-9f69-4aab-8eb0-9a2a1e6d8e3c"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "904b3664-b933-4836-bc2f-11aea98c4193",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ace6be83-3285-4487-b7cc-b3e38167af26",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "301c82f3-179a-4e7e-91b3-53eb9aff2a26",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f29db989-c4f1-4a61-ba06-34073b905b2b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0649824d-5e77-4344-9b60-a96bed922d93",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8fc93b13-4b6d-4c2a-b8a9-52341c326f29",
            "latches": [
                "5a46fc2d-c988-47b9-97d5-005f2a8735f1"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "753f339f-26d1-4e7e-bfb9-cf547b121596",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "31bd9a6d-8842-49d9-b6ce-1d5cf78617c3",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "c3eea876-944d-4227-8ee1-54b58a06d270",
            "properties": [
                [
                    "name",
                    "IDENTITY & DIRECTORY SEGMENT"
                ],
                [
                    "description",
                    "Active Directory Domain Controllers\nAD Certificate Services (ADCS)\nLDAP / Kerberos Infrastructure\nPrivileged Access Workstations\nIdentity Providers (ADFS, Okta)"
                ]
            ],
            "anchors": {
                "0": "7f6a0c90-0b81-46a7-9261-0aac129f3034",
                "30": "4fcbea70-d80c-43fa-8529-2842768ccd38",
                "60": "8cba1db6-dade-4ba4-a302-ef51f539ced4",
                "90": "3ef3bcb5-c611-4071-bd4f-8e3b327def67",
                "120": "40757f3c-7cab-4b98-b348-2d4ad5bed764",
                "150": "a3387007-6280-4b80-9b6c-84b838d2618b",
                "180": "5dcfb8d2-bd51-45ba-8b0a-590101027764",
                "210": "d9b730fc-1e21-4a42-9f19-c9521a47aaba",
                "240": "33422236-7fcb-4148-8c46-399dccda0299",
                "270": "49513d8b-7ff9-4b02-9efb-23cd72ff073d",
                "300": "250151f2-534a-4aee-9355-4a7ec23ae56d",
                "330": "9c0225b9-ecc7-43ec-9ed8-b9279c0f37f8"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "7f6a0c90-0b81-46a7-9261-0aac129f3034",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4fcbea70-d80c-43fa-8529-2842768ccd38",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8cba1db6-dade-4ba4-a302-ef51f539ced4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3ef3bcb5-c611-4071-bd4f-8e3b327def67",
            "latches": [
                "b1bf0b98-d966-4b30-a3d1-c711ef981e5f"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "40757f3c-7cab-4b98-b348-2d4ad5bed764",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a3387007-6280-4b80-9b6c-84b838d2618b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5dcfb8d2-bd51-45ba-8b0a-590101027764",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d9b730fc-1e21-4a42-9f19-c9521a47aaba",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "33422236-7fcb-4148-8c46-399dccda0299",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "49513d8b-7ff9-4b02-9efb-23cd72ff073d",
            "latches": [
                "00ad4b81-dc12-457c-b585-b6fccf3c83cf"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "250151f2-534a-4aee-9355-4a7ec23ae56d",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "9c0225b9-ecc7-43ec-9ed8-b9279c0f37f8",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "a2c4fcad-39c8-4823-b7dd-e851d638794c",
            "properties": [
                [
                    "name",
                    "ENTERPRISE DATA SEGMENT"
                ],
                [
                    "description",
                    "File Servers / NAS\nDatabase Servers\nEmail & Collaboration Servers\nUser Workstations\nSharePoint / Internal Portals"
                ]
            ],
            "anchors": {
                "0": "1fb6bc17-bbca-4888-9e29-fcd092696cc8",
                "30": "5e29400b-1225-4da4-83b9-5adfede5f28b",
                "60": "244aebb9-2a79-454c-8706-9b3bd9fda310",
                "90": "aaf9526d-112c-4a9c-8819-4b536864777f",
                "120": "422a4822-e6bc-4ff9-843b-47212b6807c0",
                "150": "b31c9c95-6ca6-437b-92bf-3d5a652a41ea",
                "180": "7abdf1c1-15a6-45e8-af62-aa9cb7c264de",
                "210": "a9dde273-0aa6-4861-a669-0f62160cdaaa",
                "240": "4a933196-7e53-45bb-9ec8-afc7408cbba1",
                "270": "efb46c43-8ecc-4e74-b3bd-892db913baef",
                "300": "2788eca8-76aa-4b5e-9d95-d281cbaf899e",
                "330": "8e8d5c82-81bf-4ba4-9787-844b71777da0"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "1fb6bc17-bbca-4888-9e29-fcd092696cc8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5e29400b-1225-4da4-83b9-5adfede5f28b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "244aebb9-2a79-454c-8706-9b3bd9fda310",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "aaf9526d-112c-4a9c-8819-4b536864777f",
            "latches": [
                "2de6c87f-2701-4ee1-b579-fc582d23954a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "422a4822-e6bc-4ff9-843b-47212b6807c0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b31c9c95-6ca6-437b-92bf-3d5a652a41ea",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7abdf1c1-15a6-45e8-af62-aa9cb7c264de",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a9dde273-0aa6-4861-a669-0f62160cdaaa",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4a933196-7e53-45bb-9ec8-afc7408cbba1",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "efb46c43-8ecc-4e74-b3bd-892db913baef",
            "latches": [
                "95888d06-4b67-4c13-88ec-f749b463427a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "2788eca8-76aa-4b5e-9d95-d281cbaf899e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8e8d5c82-81bf-4ba4-9787-844b71777da0",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "af4b83ff-eff8-4f72-b5f9-e881fa3567d6",
            "properties": [
                [
                    "name",
                    "CLOUD & VIRTUALISATION SEGMENT"
                ],
                [
                    "description",
                    "VMware ESXi Hypervisors\nVMware vCenter\nCloud Storage (AWS S3, Azure Blob)\nSaaS Applications\nCloud-Hosted Workloads"
                ]
            ],
            "anchors": {
                "0": "eb4eb5cd-eaae-4df9-bdd5-af399bebfaea",
                "30": "eef46a0e-2201-4d04-a2b3-3de4837f8226",
                "60": "f77d8801-5f4f-45bf-af20-97f89c53ed8a",
                "90": "d19a2a47-2640-449a-be47-76853100789c",
                "120": "1dc59f9b-03fa-436e-aca8-f98dfdc3057c",
                "150": "2782f70e-ecf0-47c0-a73d-0ac65f738ee5",
                "180": "a5966472-a8c1-4ca2-a5eb-f8ad28a3e3b5",
                "210": "353ca827-8ec8-4b05-b48e-6db858d51d72",
                "240": "6bc4d6bf-3749-4f29-8262-3cb0e535d728",
                "270": "ed450e2f-41d0-4777-8e85-c59e19253d00",
                "300": "d8a2a28f-a47b-478e-963e-75694702a1b8",
                "330": "57d6b3d4-cc4b-49e6-82f8-6039c4a6cd7e"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "eb4eb5cd-eaae-4df9-bdd5-af399bebfaea",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "eef46a0e-2201-4d04-a2b3-3de4837f8226",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f77d8801-5f4f-45bf-af20-97f89c53ed8a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d19a2a47-2640-449a-be47-76853100789c",
            "latches": [
                "c968349b-ddbc-46f4-8e4f-06620e1a5b7e"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "1dc59f9b-03fa-436e-aca8-f98dfdc3057c",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2782f70e-ecf0-47c0-a73d-0ac65f738ee5",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a5966472-a8c1-4ca2-a5eb-f8ad28a3e3b5",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "353ca827-8ec8-4b05-b48e-6db858d51d72",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6bc4d6bf-3749-4f29-8262-3cb0e535d728",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ed450e2f-41d0-4777-8e85-c59e19253d00",
            "latches": [
                "b119dda4-b560-4c7a-a885-4b72958f6430"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "d8a2a28f-a47b-478e-963e-75694702a1b8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "57d6b3d4-cc4b-49e6-82f8-6039c4a6cd7e",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "8786436b-b763-4104-8f0d-e595137e5fd1",
            "properties": [
                [
                    "name",
                    "BACKUP & RECOVERY SEGMENT"
                ],
                [
                    "description",
                    "Backup Servers (Veeam, Veritas)\nVolume Shadow Copies (VSS)\nSnapshot Infrastructure\nTape / Offsite Replication\nDR / BCP Systems"
                ]
            ],
            "anchors": {
                "0": "a88b8344-f338-41a5-baad-64138f578777",
                "30": "5e581327-45d1-4a7c-b007-2d595f03abff",
                "60": "b569c7e3-2a01-4eae-8fa7-860292cc7288",
                "90": "d281796a-972c-4c0c-b521-105c76351a42",
                "120": "e7e2cb3b-f5d5-403d-9fbc-b3862c5d2d74",
                "150": "efa4a6c9-bc9f-4ec4-bce3-60888bb0946a",
                "180": "136dc911-82d8-4bc0-8225-2df77b42496e",
                "210": "8954c39b-86a6-487c-bac9-9497c99be42e",
                "240": "099b1089-e35b-45ae-b6f4-9309b23f5332",
                "270": "597aff6f-4da8-43d1-b935-91f12f33b906",
                "300": "330628b7-ee29-4f5e-b097-975050537d1e",
                "330": "0b443772-dfbb-4756-9b95-4c431e6e2d63"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "a88b8344-f338-41a5-baad-64138f578777",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5e581327-45d1-4a7c-b007-2d595f03abff",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b569c7e3-2a01-4eae-8fa7-860292cc7288",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d281796a-972c-4c0c-b521-105c76351a42",
            "latches": [
                "09c14d76-1288-454e-9eb2-08b5293874e2"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "e7e2cb3b-f5d5-403d-9fbc-b3862c5d2d74",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "efa4a6c9-bc9f-4ec4-bce3-60888bb0946a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "136dc911-82d8-4bc0-8225-2df77b42496e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8954c39b-86a6-487c-bac9-9497c99be42e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "099b1089-e35b-45ae-b6f4-9309b23f5332",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "597aff6f-4da8-43d1-b935-91f12f33b906",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "330628b7-ee29-4f5e-b097-975050537d1e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0b443772-dfbb-4756-9b95-4c431e6e2d63",
            "latches": []
        }
    ],
    "layout": {
        "e05fbe42-e781-44ca-b565-53305a777414": [
            246.5,
            1601.5
        ],
        "929d8cf6-a773-421d-8247-f9ae08738ccb": [
            246.5,
            2101.5
        ],
        "809ed6d6-e7ea-4ecb-9b31-f4b0fc59458d": [
            750.5,
            1601.5
        ],
        "01fc6d75-b4fc-4869-86ac-dc2ab9af8063": [
            616.5,
            2166.5
        ],
        "8df11ab2-9fe1-4a22-86e5-5fcb09b3cd66": [
            886.5,
            2166.5
        ],
        "7401132a-5eb0-4f9b-add5-8dc5ff78c53e": [
            1350.5,
            1601.5
        ],
        "4233c479-c2be-4f8b-b348-bed243b343db": [
            850.5,
            2881.5
        ],
        "31bf76ba-beef-4d25-af11-7c2c2284aabe": [
            850.5,
            3276.5
        ],
        "c3eea876-944d-4227-8ee1-54b58a06d270": [
            850.5,
            3561.5
        ],
        "a2c4fcad-39c8-4823-b7dd-e851d638794c": [
            850.5,
            3866.5
        ],
        "af4b83ff-eff8-4f72-b5f9-e881fa3567d6": [
            850.5,
            4171.5
        ],
        "8786436b-b763-4104-8f0d-e595137e5fd1": [
            850.5,
            4506.5
        ],
        "8deb1a45-a5a2-4459-9909-096347549e01": [
            2050,
            2300
        ],
        "bb3af809-7021-4f28-8010-6ae78177d3c0": [
            2050,
            2600
        ],
        "a29d603f-2c35-4169-90c9-7e4bb8cac21a": [
            2050,
            2900
        ],
        "1d884bbf-285f-4120-8c07-f92876fe30c7": [
            2050,
            3200
        ],
        "9dac7dc6-aba3-440b-b4ab-bacacbafb791": [
            2050,
            3500
        ],
        "82b2e6cd-3a3e-4cb2-84f3-160c2a044583": [
            2050,
            3800
        ],
        "163810b8-962a-4b04-ba1e-ba55c70b6954": [
            2050,
            4100
        ]
    },
    "camera": {
        "x": 900,
        "y": 2900,
        "k": 0.2986615722992294
    }
}