{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "flow",
            "instance": "6af6e30a-f00b-41d9-bc62-7f95a829db4a",
            "properties": [
                [
                    "name",
                    "Cl0p"
                ],
                [
                    "description",
                    null
                ],
                [
                    "author",
                    [
                        [
                            "name",
                            "BBS CTI"
                        ],
                        [
                            "identity_class",
                            "organization"
                        ],
                        [
                            "contact_information",
                            null
                        ]
                    ]
                ],
                [
                    "scope",
                    "incident"
                ],
                [
                    "classification",
                    [
                        [
                            "marking",
                            null
                        ],
                        [
                            "group",
                            null
                        ]
                    ]
                ],
                [
                    "external_references",
                    [
                        [
                            "ba01a6a19c8e400780f8f99b493eb30c",
                            [
                                [
                                    "source_name",
                                    "Group IB"
                                ],
                                [
                                    "description",
                                    "Group-IB Threat Intelligence :: Matrix"
                                ],
                                [
                                    "url",
                                    null
                                ]
                            ]
                        ]
                    ]
                ],
                [
                    "created",
                    {
                        "time": "2026-06-18T17:00:00.000+08:00",
                        "zone": "Asia/Manila"
                    }
                ]
            ],
            "objects": [
                "5b19a863-7e4b-4f32-9596-73996dc359cd",
                "d13b265d-3b00-4ca7-9678-35b6d40979cf",
                "832eaff4-a826-4e6f-becb-677203b0eb26",
                "573f5c67-7121-4c05-af3f-eb446bb61ae9",
                "88346472-e5d1-4404-90b9-7359b9661bd0",
                "40ee7d2a-30bb-4291-92c1-2c4d2c33924a",
                "bf172f62-a211-4c3f-9126-d066865e20da",
                "76c3a9d4-9fb6-4691-99c4-278d14a649c2",
                "33e65f1e-417f-4852-995e-5ea92c7875b2",
                "9b654637-822e-432a-8d5c-c5561118c559",
                "dec06b76-fdc9-4402-8d69-f755ab155726",
                "531dd1d6-8407-42ca-8583-de6ef688406e",
                "9d3a972e-121e-4ede-b247-bc64c3e3e451",
                "2ea121f3-c1f5-4173-8f41-f16284ba3809",
                "dce96eaf-3ec8-4d56-851d-7a1e2c289ea9",
                "f7f3aaf6-44e3-4558-b618-d547db312ff1",
                "7d5c5dfe-f1e8-47fe-b30d-b185f2069854",
                "76d0b12e-367f-4a7d-9281-c72985cfcf2c",
                "b041e8e2-d8da-43d9-be09-22f43a951df7",
                "4aa90775-2f0c-4f95-95fe-a4ffa55da9d8"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "5b19a863-7e4b-4f32-9596-73996dc359cd",
            "source": "dfc73b15-ffa2-47eb-bec9-bd32282c8883",
            "target": "fb1f11d7-f642-4211-a666-66b77e727fd1",
            "handles": [
                "adf8f28e-23e8-4398-b11e-39f9687a2646"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "dfc73b15-ffa2-47eb-bec9-bd32282c8883"
        },
        {
            "id": "generic_latch",
            "instance": "fb1f11d7-f642-4211-a666-66b77e727fd1"
        },
        {
            "id": "generic_handle",
            "instance": "adf8f28e-23e8-4398-b11e-39f9687a2646"
        },
        {
            "id": "dynamic_line",
            "instance": "d13b265d-3b00-4ca7-9678-35b6d40979cf",
            "source": "cc333e29-0133-48b8-89c1-7bf3dbeed9f2",
            "target": "3ced6328-43c1-44e4-891f-1b544dd2fa51",
            "handles": [
                "b3fea202-4b35-481f-a55b-6cefe73befb7"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "cc333e29-0133-48b8-89c1-7bf3dbeed9f2"
        },
        {
            "id": "generic_latch",
            "instance": "3ced6328-43c1-44e4-891f-1b544dd2fa51"
        },
        {
            "id": "generic_handle",
            "instance": "b3fea202-4b35-481f-a55b-6cefe73befb7"
        },
        {
            "id": "dynamic_line",
            "instance": "832eaff4-a826-4e6f-becb-677203b0eb26",
            "source": "15f6bd97-26f5-4e75-833f-abb0db6d0abe",
            "target": "7b2bfed4-c6ce-4747-951d-afbd31762539",
            "handles": [
                "9268d1a7-a7b0-4964-bc37-54d8e5f659a3"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "15f6bd97-26f5-4e75-833f-abb0db6d0abe"
        },
        {
            "id": "generic_latch",
            "instance": "7b2bfed4-c6ce-4747-951d-afbd31762539"
        },
        {
            "id": "generic_handle",
            "instance": "9268d1a7-a7b0-4964-bc37-54d8e5f659a3"
        },
        {
            "id": "dynamic_line",
            "instance": "573f5c67-7121-4c05-af3f-eb446bb61ae9",
            "source": "76a84271-6c6e-49af-9fca-92a9adfea511",
            "target": "f0955d98-088f-4c61-954d-ee6ccbfdb05c",
            "handles": [
                "23d815f6-c00d-440a-8426-a2a1375f485c"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "76a84271-6c6e-49af-9fca-92a9adfea511"
        },
        {
            "id": "generic_latch",
            "instance": "f0955d98-088f-4c61-954d-ee6ccbfdb05c"
        },
        {
            "id": "generic_handle",
            "instance": "23d815f6-c00d-440a-8426-a2a1375f485c"
        },
        {
            "id": "dynamic_line",
            "instance": "88346472-e5d1-4404-90b9-7359b9661bd0",
            "source": "75b0c73a-2315-4990-bf08-341e5b1e26d5",
            "target": "a7af2b9d-b01d-4262-8496-f37599011947",
            "handles": [
                "d2736654-1dc5-4079-864c-3d33d0d2463e"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "75b0c73a-2315-4990-bf08-341e5b1e26d5"
        },
        {
            "id": "generic_latch",
            "instance": "a7af2b9d-b01d-4262-8496-f37599011947"
        },
        {
            "id": "generic_handle",
            "instance": "d2736654-1dc5-4079-864c-3d33d0d2463e"
        },
        {
            "id": "dynamic_line",
            "instance": "40ee7d2a-30bb-4291-92c1-2c4d2c33924a",
            "source": "759979f6-17ab-448e-b48c-b6dd0f9f0ccc",
            "target": "ad1dee3a-2107-4ebc-a258-67644b27b128",
            "handles": [
                "e505eaa5-2901-4e64-9dc9-cfa17c448e41"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "759979f6-17ab-448e-b48c-b6dd0f9f0ccc"
        },
        {
            "id": "generic_latch",
            "instance": "ad1dee3a-2107-4ebc-a258-67644b27b128"
        },
        {
            "id": "generic_handle",
            "instance": "e505eaa5-2901-4e64-9dc9-cfa17c448e41"
        },
        {
            "id": "dynamic_line",
            "instance": "bf172f62-a211-4c3f-9126-d066865e20da",
            "source": "4bc52b10-1919-4cf7-9589-0c586014cfb5",
            "target": "0f6d4cfd-57b9-4696-a314-2dc06011ec0d",
            "handles": [
                "5f40185d-8233-496e-8e70-097a4ff9e5ff"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "4bc52b10-1919-4cf7-9589-0c586014cfb5"
        },
        {
            "id": "generic_latch",
            "instance": "0f6d4cfd-57b9-4696-a314-2dc06011ec0d"
        },
        {
            "id": "generic_handle",
            "instance": "5f40185d-8233-496e-8e70-097a4ff9e5ff"
        },
        {
            "id": "dynamic_line",
            "instance": "76c3a9d4-9fb6-4691-99c4-278d14a649c2",
            "source": "b3fa3486-e102-4e58-b6e5-6a0f022b6052",
            "target": "4c6fc451-a71e-4056-834d-090d6154e8f6",
            "handles": [
                "c7bfc998-66cd-426b-960e-3c4628839eaf"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "b3fa3486-e102-4e58-b6e5-6a0f022b6052"
        },
        {
            "id": "generic_latch",
            "instance": "4c6fc451-a71e-4056-834d-090d6154e8f6"
        },
        {
            "id": "generic_handle",
            "instance": "c7bfc998-66cd-426b-960e-3c4628839eaf"
        },
        {
            "id": "dynamic_line",
            "instance": "33e65f1e-417f-4852-995e-5ea92c7875b2",
            "source": "80224d00-ea35-4465-bbf1-afdee895773a",
            "target": "084ac8cf-1f38-4de2-ab55-1df9f1540721",
            "handles": [
                "e34f015c-8cc6-47a4-8a3f-7afa0a26c521"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "80224d00-ea35-4465-bbf1-afdee895773a"
        },
        {
            "id": "generic_latch",
            "instance": "084ac8cf-1f38-4de2-ab55-1df9f1540721"
        },
        {
            "id": "generic_handle",
            "instance": "e34f015c-8cc6-47a4-8a3f-7afa0a26c521"
        },
        {
            "id": "dynamic_line",
            "instance": "9b654637-822e-432a-8d5c-c5561118c559",
            "source": "d41259b5-f6ec-4da8-b749-32c03bdaa2f6",
            "target": "4b20f27a-8649-40ca-9c83-1fd001b06358",
            "handles": [
                "2548c838-526e-4928-a67b-23a582b960cd"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "d41259b5-f6ec-4da8-b749-32c03bdaa2f6"
        },
        {
            "id": "generic_latch",
            "instance": "4b20f27a-8649-40ca-9c83-1fd001b06358"
        },
        {
            "id": "generic_handle",
            "instance": "2548c838-526e-4928-a67b-23a582b960cd"
        },
        {
            "id": "action",
            "instance": "dec06b76-fdc9-4402-8d69-f755ab155726",
            "properties": [
                [
                    "name",
                    "Phishing"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566"
                        ]
                    ]
                ],
                [
                    "description",
                    "Cl0p affiliates initiate intrusions through broad and targeted phishing campaigns, delivering deceptive emails that carry malicious attachments or embedded links to victims across targeted sectors including finance, healthcare, and critical infrastructure. Phishing serves as Cl0p's primary human-layer exploitation vector (Reports count: 3), enabling initial credential theft or loader execution that precedes Cl0p ransomware staging. Campaigns are tailored to impersonate trusted entities such as regulatory bodies, logistics providers, or internal IT helpdesks, increasing the likelihood of victim interaction."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "23374982-3d72-4465-a8d7-f4c3633217a3",
                "30": "5519130b-3f22-46b5-9903-49fb6d6fc427",
                "60": "fb747042-ba6e-42cd-992f-c89f91412645",
                "90": "f7b9583d-ffd7-4cdb-a85b-bb60b60e1988",
                "120": "92108df2-53c1-4040-9247-19ab4e0f5d92",
                "150": "4aeb6f9b-49cd-4d85-84af-8336c925a445",
                "180": "db9aeb85-dd93-4ab1-8e6b-c550ac600319",
                "210": "f5e10c54-d059-47fd-99b2-913f6bf919b2",
                "240": "41281ddc-fd0c-457c-8753-089db5906eb6",
                "270": "b54c62d4-a086-47b9-bd56-fd8711ff608e",
                "300": "48dd2f10-12c7-4e6d-82ff-06a33ae5e497",
                "330": "f450b91b-657c-42a5-8d47-4d9db1b97312"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "23374982-3d72-4465-a8d7-f4c3633217a3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5519130b-3f22-46b5-9903-49fb6d6fc427",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "fb747042-ba6e-42cd-992f-c89f91412645",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f7b9583d-ffd7-4cdb-a85b-bb60b60e1988",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "92108df2-53c1-4040-9247-19ab4e0f5d92",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4aeb6f9b-49cd-4d85-84af-8336c925a445",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "db9aeb85-dd93-4ab1-8e6b-c550ac600319",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f5e10c54-d059-47fd-99b2-913f6bf919b2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "41281ddc-fd0c-457c-8753-089db5906eb6",
            "latches": [
                "cc333e29-0133-48b8-89c1-7bf3dbeed9f2"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "b54c62d4-a086-47b9-bd56-fd8711ff608e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "48dd2f10-12c7-4e6d-82ff-06a33ae5e497",
            "latches": [
                "15f6bd97-26f5-4e75-833f-abb0db6d0abe"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "f450b91b-657c-42a5-8d47-4d9db1b97312",
            "latches": []
        },
        {
            "id": "action",
            "instance": "531dd1d6-8407-42ca-8583-de6ef688406e",
            "properties": [
                [
                    "name",
                    "Spearphishing Attachment"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566.001"
                        ]
                    ]
                ],
                [
                    "description",
                    "Cl0p delivers malicious email attachments — commonly macro-enabled Office documents (Excel .xlsm, Word .docm), ISO archives, or shortcut (.lnk) files — that execute a loader or dropper upon opening (Reports count: 3). Loaders associated with Cl0p campaigns include FlawedAmmyy, Cobalt Strike beacons, and SDBot, which establish C2 connectivity and enable follow-on credential access and lateral movement. User execution is often triggered via social engineering content that instructs victims to enable macros or open nested archives, bypassing automated attachment scanning."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "2d7ec389-3a4b-4839-9fa6-8aa8870577fa",
                "30": "04d69f12-4845-4b28-b980-5c137185a586",
                "60": "fddb6781-37c7-4e22-b3af-c14fe8da195c",
                "90": "db2eff94-573f-43c3-939e-ecf03b75a367",
                "120": "afa26cc1-b7dd-4d61-a306-8083db653071",
                "150": "494bf4bb-d5f9-4fd5-afa7-dba4e5a42d20",
                "180": "7275818a-035e-4463-9c51-3b3f15ab2529",
                "210": "33774240-4306-4d7d-addd-231f13ad1a95",
                "240": "9ee2f861-4b64-4cb2-8e67-fbc84e76c3b5",
                "270": "d5b1ed67-0984-496a-be08-214bedf88915",
                "300": "f85ac14b-198d-4624-8105-c8eb06101e2d",
                "330": "a54af95b-ded1-4c78-a507-7e6c11553dc9"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "2d7ec389-3a4b-4839-9fa6-8aa8870577fa",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "04d69f12-4845-4b28-b980-5c137185a586",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "fddb6781-37c7-4e22-b3af-c14fe8da195c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "db2eff94-573f-43c3-939e-ecf03b75a367",
            "latches": [
                "3ced6328-43c1-44e4-891f-1b544dd2fa51"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "afa26cc1-b7dd-4d61-a306-8083db653071",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "494bf4bb-d5f9-4fd5-afa7-dba4e5a42d20",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7275818a-035e-4463-9c51-3b3f15ab2529",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "33774240-4306-4d7d-addd-231f13ad1a95",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9ee2f861-4b64-4cb2-8e67-fbc84e76c3b5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d5b1ed67-0984-496a-be08-214bedf88915",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f85ac14b-198d-4624-8105-c8eb06101e2d",
            "latches": [
                "b3fa3486-e102-4e58-b6e5-6a0f022b6052"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "a54af95b-ded1-4c78-a507-7e6c11553dc9",
            "latches": []
        },
        {
            "id": "action",
            "instance": "9d3a972e-121e-4ede-b247-bc64c3e3e451",
            "properties": [
                [
                    "name",
                    "Spearphishing Link"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566.002"
                        ]
                    ]
                ],
                [
                    "description",
                    "Phishing emails attributed to Cl0p operations embed URLs pointing to attacker-controlled or compromised infrastructure (Reports count: 2). Clicking the link directs victims to credential-harvesting portals mimicking corporate SSO or VPN login pages, or to sites delivering drive-by malware. This sub-technique complements attachment-based delivery by evading email gateway controls that block executable attachments, while still enabling credential capture or payload staging needed to authenticate to remote services and progress the intrusion."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "6c1cf756-8bbf-4d6e-8847-0cd6afaf6b4c",
                "30": "8f9cc132-6070-440e-90c8-dc039434a1f7",
                "60": "0eb9760e-d713-491e-8b2c-dc04cfddfad6",
                "90": "6980ded3-5366-40ae-ab38-a7de543b748a",
                "120": "2eb22563-dba9-44de-bb1f-52646e3c6c58",
                "150": "5e87aa48-a908-4e8a-96cb-10c1223d5df6",
                "180": "1cfd76a8-5e19-4a3c-8510-8597203ed1c3",
                "210": "78d966f7-df95-417f-a4fa-633128cc19a7",
                "240": "c1e08024-14c2-4758-bef9-f941d6f1795c",
                "270": "84f1ea2d-eb6e-4d3e-b36f-c55010e3bdf3",
                "300": "e2457b77-e6a3-4f7a-b3a3-47f5570b1f9d",
                "330": "778f0ab1-1031-41eb-8fbc-585c1f5e671f"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "6c1cf756-8bbf-4d6e-8847-0cd6afaf6b4c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8f9cc132-6070-440e-90c8-dc039434a1f7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0eb9760e-d713-491e-8b2c-dc04cfddfad6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6980ded3-5366-40ae-ab38-a7de543b748a",
            "latches": [
                "7b2bfed4-c6ce-4747-951d-afbd31762539"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "2eb22563-dba9-44de-bb1f-52646e3c6c58",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5e87aa48-a908-4e8a-96cb-10c1223d5df6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1cfd76a8-5e19-4a3c-8510-8597203ed1c3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "78d966f7-df95-417f-a4fa-633128cc19a7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c1e08024-14c2-4758-bef9-f941d6f1795c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "84f1ea2d-eb6e-4d3e-b36f-c55010e3bdf3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e2457b77-e6a3-4f7a-b3a3-47f5570b1f9d",
            "latches": [
                "4bc52b10-1919-4cf7-9589-0c586014cfb5"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "778f0ab1-1031-41eb-8fbc-585c1f5e671f",
            "latches": []
        },
        {
            "id": "action",
            "instance": "2ea121f3-c1f5-4173-8f41-f16284ba3809",
            "properties": [
                [
                    "name",
                    "Valid Accounts"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1078"
                        ]
                    ]
                ],
                [
                    "description",
                    "Cl0p affiliates acquire and abuse valid credentials — including domain accounts (T1078.002) and local accounts (T1078.003) — to authenticate to victim environments and maintain persistent access with reduced detection risk (Reports count: 2). Credentials are obtained through prior phishing campaigns that harvested them via fake login portals, purchased from initial access brokers, or extracted via credential dumping during active intrusions. Valid credentials allow the group to authenticate directly to VPN gateways, RDP endpoints, and enterprise management platforms while blending with normal administrator activity."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "1016d195-9f9f-4d7b-b8e4-c24c50babb93",
                "30": "1e1fad75-9f6f-45ac-acf2-ff765aa5d1c4",
                "60": "85578503-a9ab-4780-8f77-1cf5d5eae283",
                "90": "fac8ac24-463f-41ba-8d1e-c1a7b02cc4ae",
                "120": "7797a3b0-55fe-4559-9e7d-7d53a584edfc",
                "150": "b20a8f54-6afe-4749-84cb-8e9930acddba",
                "180": "5101c8aa-37f2-4df9-ac6b-309249dac88b",
                "210": "7b19cc99-2031-44e8-a74c-b1e7c115647a",
                "240": "38033856-f773-457b-905f-4bc21cfc93b4",
                "270": "22c75290-dc63-46ee-830c-7badf4b5bcbb",
                "300": "4e11c9ac-596d-42fd-b4fe-6dd328957291",
                "330": "12a93841-2664-42d8-a5e0-3bb0996a446f"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "1016d195-9f9f-4d7b-b8e4-c24c50babb93",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1e1fad75-9f6f-45ac-acf2-ff765aa5d1c4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "85578503-a9ab-4780-8f77-1cf5d5eae283",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "fac8ac24-463f-41ba-8d1e-c1a7b02cc4ae",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7797a3b0-55fe-4559-9e7d-7d53a584edfc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b20a8f54-6afe-4749-84cb-8e9930acddba",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5101c8aa-37f2-4df9-ac6b-309249dac88b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7b19cc99-2031-44e8-a74c-b1e7c115647a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "38033856-f773-457b-905f-4bc21cfc93b4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "22c75290-dc63-46ee-830c-7badf4b5bcbb",
            "latches": [
                "80224d00-ea35-4465-bbf1-afdee895773a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "4e11c9ac-596d-42fd-b4fe-6dd328957291",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "12a93841-2664-42d8-a5e0-3bb0996a446f",
            "latches": []
        },
        {
            "id": "action",
            "instance": "dce96eaf-3ec8-4d56-851d-7a1e2c289ea9",
            "properties": [
                [
                    "name",
                    "Exploit Public-Facing Application"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1190"
                        ]
                    ]
                ],
                [
                    "description",
                    "Cl0p is best known for large-scale exploitation of vulnerabilities in internet-facing managed file transfer and enterprise platforms, making T1190 the group's most reported initial access technique (Reports count: 7). Campaigns have exploited critical CVEs in Accellion FTA (CVE-2021-27101/27104), SolarWinds Serv-U (CVE-2021-35211), GoAnywhere MFT (CVE-2023-0669), and MOVEit Transfer (CVE-2023-34362/35036/35708). Successful exploitation provides unauthenticated remote code execution or arbitrary file read on externally exposed systems, enabling immediate data exfiltration or pivot into internal networks without requiring user interaction or valid credentials."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "8886758f-657c-4f41-a67d-2d1fabe3336a",
                "30": "57ac5620-9cd8-4453-b9aa-d3cd23ef3c4e",
                "60": "b2b0849b-4d6f-4faa-a58c-93ee3d18fbfb",
                "90": "51c58fb9-e07a-4267-ade0-276a6af4dc87",
                "120": "771d4d29-a866-4ffa-930a-9db0e3042760",
                "150": "a340ebce-d6b1-4f39-97e6-6526ea5b83e1",
                "180": "5ac5a819-0816-4f5d-b1da-8162f803687b",
                "210": "841d0ef6-d85f-46d7-886f-25a77347cc3e",
                "240": "9bc46a5c-b6f9-4583-94a9-ad8847f4180f",
                "270": "18aa9b20-abd5-4e14-9941-2b488e8ee6e9",
                "300": "4133c744-54bb-47c0-9d77-e54d89195102",
                "330": "f24b6d34-666e-42f2-be99-3d4d29f31f5e"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "8886758f-657c-4f41-a67d-2d1fabe3336a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "57ac5620-9cd8-4453-b9aa-d3cd23ef3c4e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b2b0849b-4d6f-4faa-a58c-93ee3d18fbfb",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "51c58fb9-e07a-4267-ade0-276a6af4dc87",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "771d4d29-a866-4ffa-930a-9db0e3042760",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a340ebce-d6b1-4f39-97e6-6526ea5b83e1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5ac5a819-0816-4f5d-b1da-8162f803687b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "841d0ef6-d85f-46d7-886f-25a77347cc3e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9bc46a5c-b6f9-4583-94a9-ad8847f4180f",
            "latches": [
                "d41259b5-f6ec-4da8-b749-32c03bdaa2f6"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "18aa9b20-abd5-4e14-9941-2b488e8ee6e9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4133c744-54bb-47c0-9d77-e54d89195102",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f24b6d34-666e-42f2-be99-3d4d29f31f5e",
            "latches": []
        },
        {
            "id": "action",
            "instance": "f7f3aaf6-44e3-4558-b618-d547db312ff1",
            "properties": [
                [
                    "name",
                    "External Remote Services"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1133"
                        ]
                    ]
                ],
                [
                    "description",
                    "Following initial access via phishing, credential theft, or exploitation, Cl0p affiliates authenticate to internet-exposed remote access services — including VPN gateways, RDP endpoints, and remote management platforms — to establish a persistent, authenticated tunnel into the internal network. Valid stolen credentials enable direct access to these services, bypassing perimeter controls and providing a stable foothold from which to conduct hands-on-keyboard operations. External remote services are used in conjunction with all other initial access vectors, serving as the pivot point into internal network segments including the login node, management infrastructure, enterprise systems, and HPC compute environments."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "e013e830-e78b-405f-a163-2123eebb3c83",
                "30": "23464e00-d505-42b6-a473-002857043871",
                "60": "a6f25f03-c253-450d-a3c7-a17849ef21ff",
                "90": "d354ae0e-9ddf-43f0-acca-e78577f44846",
                "120": "7dde8c45-afc5-4edc-838a-5405c4c9ae81",
                "150": "ab0a2d39-3642-40e1-b3cf-cf177f311b76",
                "180": "61e19741-2329-4f61-92d1-99dd6b0e2278",
                "210": "67471890-890f-4972-8f34-31cda1fa3614",
                "240": "388c545c-0563-4834-af8c-037fc7484cfc",
                "270": "0d161bbd-de3f-42ec-9b40-5cc21bcbc2c4",
                "300": "86ef4fd3-3bd2-4b79-aaa3-e7d543b9df9a",
                "330": "dd43621c-b622-40e3-b3b0-ec3b9ec48fb5"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "e013e830-e78b-405f-a163-2123eebb3c83",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "23464e00-d505-42b6-a473-002857043871",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a6f25f03-c253-450d-a3c7-a17849ef21ff",
            "latches": [
                "4b20f27a-8649-40ca-9c83-1fd001b06358"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "d354ae0e-9ddf-43f0-acca-e78577f44846",
            "latches": [
                "dfc73b15-ffa2-47eb-bec9-bd32282c8883",
                "084ac8cf-1f38-4de2-ab55-1df9f1540721"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "7dde8c45-afc5-4edc-838a-5405c4c9ae81",
            "latches": [
                "0f6d4cfd-57b9-4696-a314-2dc06011ec0d",
                "4c6fc451-a71e-4056-834d-090d6154e8f6"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "ab0a2d39-3642-40e1-b3cf-cf177f311b76",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "61e19741-2329-4f61-92d1-99dd6b0e2278",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "67471890-890f-4972-8f34-31cda1fa3614",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "388c545c-0563-4834-af8c-037fc7484cfc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0d161bbd-de3f-42ec-9b40-5cc21bcbc2c4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "86ef4fd3-3bd2-4b79-aaa3-e7d543b9df9a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "dd43621c-b622-40e3-b3b0-ec3b9ec48fb5",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "7d5c5dfe-f1e8-47fe-b30d-b185f2069854",
            "properties": [
                [
                    "name",
                    "LOG IN NODE SEGMENT"
                ],
                [
                    "description",
                    "Login Node\n(Jump Host)"
                ]
            ],
            "anchors": {
                "0": "6dbbac1f-6329-4abb-a021-c6ffc7839c0a",
                "30": "68fb97ec-e148-4577-aeeb-06f64914114d",
                "60": "570d4e74-557d-40b6-8c54-1d1895a571a9",
                "90": "bc90ffac-26c0-42fd-9e42-676cd57f200a",
                "120": "33753d45-f203-44c7-961e-43082a61fb9a",
                "150": "d27116d2-009b-469a-a8a4-2cdc19ad48d1",
                "180": "1c8c9405-7374-4b19-ab20-94546fbff3b6",
                "210": "ec6a3f65-3026-4264-abcd-ccde5dabdc5a",
                "240": "36ea2665-ad0d-48de-a168-01d03e4aebde",
                "270": "33c87d60-1626-41a8-9cfa-4177e7289601",
                "300": "8c266ded-6aab-4683-9a0e-3884c8f913cc",
                "330": "5192289e-3db3-4ab1-9643-f24a1b6ebe00"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "6dbbac1f-6329-4abb-a021-c6ffc7839c0a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "68fb97ec-e148-4577-aeeb-06f64914114d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "570d4e74-557d-40b6-8c54-1d1895a571a9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bc90ffac-26c0-42fd-9e42-676cd57f200a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "33753d45-f203-44c7-961e-43082a61fb9a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d27116d2-009b-469a-a8a4-2cdc19ad48d1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1c8c9405-7374-4b19-ab20-94546fbff3b6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ec6a3f65-3026-4264-abcd-ccde5dabdc5a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "36ea2665-ad0d-48de-a168-01d03e4aebde",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "33c87d60-1626-41a8-9cfa-4177e7289601",
            "latches": [
                "fb1f11d7-f642-4211-a666-66b77e727fd1",
                "76a84271-6c6e-49af-9fca-92a9adfea511"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "8c266ded-6aab-4683-9a0e-3884c8f913cc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5192289e-3db3-4ab1-9643-f24a1b6ebe00",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "76d0b12e-367f-4a7d-9281-c72985cfcf2c",
            "properties": [
                [
                    "name",
                    "MANAGEMENT SEGMENT"
                ],
                [
                    "description",
                    "ILO / IPMI Servers\nNetwork Management\nBackup Infrastructure\nSystem Management"
                ]
            ],
            "anchors": {
                "0": "14577f13-b9c8-4f85-9352-831ccc728db6",
                "30": "aed238bb-68d7-4bec-94a8-6482b038e140",
                "60": "1dd625d5-f9b2-48e7-96dc-fbc7ee566c90",
                "90": "9d2a2079-23be-4110-944d-342eba95fb82",
                "120": "02df2e98-6294-4529-9c8b-a0bd8ba61f1b",
                "150": "6dfc602a-0381-4d65-94dd-f785b7995b3c",
                "180": "7ec000d2-8860-4bd7-8b9a-fbfb4513cd25",
                "210": "0c2a5ca2-803f-4fe0-bead-2ffa8936c5ba",
                "240": "5b53f262-0955-4b55-83e1-da6afc2242b4",
                "270": "e76cea56-b6de-43bd-9f13-e2c8c00cd7c8",
                "300": "7eb1341a-9c4c-4ef5-adbe-d463a4845755",
                "330": "b2a1d9bf-2939-4103-af64-58566ba34560"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "14577f13-b9c8-4f85-9352-831ccc728db6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "aed238bb-68d7-4bec-94a8-6482b038e140",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1dd625d5-f9b2-48e7-96dc-fbc7ee566c90",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9d2a2079-23be-4110-944d-342eba95fb82",
            "latches": [
                "f0955d98-088f-4c61-954d-ee6ccbfdb05c"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "02df2e98-6294-4529-9c8b-a0bd8ba61f1b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6dfc602a-0381-4d65-94dd-f785b7995b3c",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7ec000d2-8860-4bd7-8b9a-fbfb4513cd25",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0c2a5ca2-803f-4fe0-bead-2ffa8936c5ba",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5b53f262-0955-4b55-83e1-da6afc2242b4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e76cea56-b6de-43bd-9f13-e2c8c00cd7c8",
            "latches": [
                "75b0c73a-2315-4990-bf08-341e5b1e26d5"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "7eb1341a-9c4c-4ef5-adbe-d463a4845755",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b2a1d9bf-2939-4103-af64-58566ba34560",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "b041e8e2-d8da-43d9-be09-22f43a951df7",
            "properties": [
                [
                    "name",
                    "ENTERPRISE / USER NETWORKS"
                ],
                [
                    "description",
                    "User Workstation\nFile Servers\nEmail Servers\nPrint Servers"
                ]
            ],
            "anchors": {
                "0": "e868b69b-4c66-46d6-9d1a-fefbc14da753",
                "30": "945603a1-97ff-4713-a55f-775d52782d59",
                "60": "70bd7f29-b4fa-4791-9ea6-8acb57f6c97c",
                "90": "139f9aa2-b091-4bfe-9b8c-f39b77c79862",
                "120": "c4132f7b-90c1-4dce-9664-1613d51361c2",
                "150": "23c875aa-47df-47d7-b9c2-0ae2eae8578d",
                "180": "4fd1d7e6-dd46-4a0c-9049-40846e762b0d",
                "210": "9d6004e1-a79b-4623-8369-f0f6ded4b233",
                "240": "f6bb4641-8c20-4a29-9247-d171a3b125f4",
                "270": "6e080fd2-879f-4f14-b59d-e81d187c625b",
                "300": "c707d35a-680a-44a6-bda0-6c8f1cf46a24",
                "330": "ea95f564-b841-445b-8a51-038488e98a32"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "e868b69b-4c66-46d6-9d1a-fefbc14da753",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "945603a1-97ff-4713-a55f-775d52782d59",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "70bd7f29-b4fa-4791-9ea6-8acb57f6c97c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "139f9aa2-b091-4bfe-9b8c-f39b77c79862",
            "latches": [
                "a7af2b9d-b01d-4262-8496-f37599011947"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "c4132f7b-90c1-4dce-9664-1613d51361c2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "23c875aa-47df-47d7-b9c2-0ae2eae8578d",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4fd1d7e6-dd46-4a0c-9049-40846e762b0d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9d6004e1-a79b-4623-8369-f0f6ded4b233",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f6bb4641-8c20-4a29-9247-d171a3b125f4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6e080fd2-879f-4f14-b59d-e81d187c625b",
            "latches": [
                "759979f6-17ab-448e-b48c-b6dd0f9f0ccc"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "c707d35a-680a-44a6-bda0-6c8f1cf46a24",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ea95f564-b841-445b-8a51-038488e98a32",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "4aa90775-2f0c-4f95-95fe-a4ffa55da9d8",
            "properties": [
                [
                    "name",
                    "HPC COMPUTE ENVIRONMENT"
                ],
                [
                    "description",
                    "Compute Nodes\nHPC Storage Systems\nHPCM Management Servers"
                ]
            ],
            "anchors": {
                "0": "c6d1ce33-c49d-47d0-a2b6-7edf39d6e27f",
                "30": "9813ea5e-5615-4322-8e00-8ce70c630ede",
                "60": "aa209f3c-aa56-4ed2-a83d-429cdf10a4b2",
                "90": "92b4a49c-d673-4042-bc73-bd11c98ae9d1",
                "120": "416669fa-f940-48ad-a90e-2b5cbd936290",
                "150": "7fc1d9e1-a0b0-425d-a03b-6c099d15a837",
                "180": "93aecf46-bd62-4b9f-9627-0bf03e8de64c",
                "210": "3d9d7ef9-bb58-4d02-9807-820709fbdca4",
                "240": "1f94ae21-c2dd-4b21-a041-fa5a1e0154cb",
                "270": "8ba7ea7b-d32e-42da-9612-391adb10e690",
                "300": "ed858e80-0f93-4c86-81f5-5e156013b7f0",
                "330": "156a6e94-4e7d-434a-baef-8c4cef8d61f0"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "c6d1ce33-c49d-47d0-a2b6-7edf39d6e27f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9813ea5e-5615-4322-8e00-8ce70c630ede",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "aa209f3c-aa56-4ed2-a83d-429cdf10a4b2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "92b4a49c-d673-4042-bc73-bd11c98ae9d1",
            "latches": [
                "ad1dee3a-2107-4ebc-a258-67644b27b128"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "416669fa-f940-48ad-a90e-2b5cbd936290",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7fc1d9e1-a0b0-425d-a03b-6c099d15a837",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "93aecf46-bd62-4b9f-9627-0bf03e8de64c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3d9d7ef9-bb58-4d02-9807-820709fbdca4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1f94ae21-c2dd-4b21-a041-fa5a1e0154cb",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8ba7ea7b-d32e-42da-9612-391adb10e690",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ed858e80-0f93-4c86-81f5-5e156013b7f0",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "156a6e94-4e7d-434a-baef-8c4cef8d61f0",
            "latches": []
        }
    ],
    "layout": {
        "dec06b76-fdc9-4402-8d69-f755ab155726": [
            221.5,
            1331.5
        ],
        "531dd1d6-8407-42ca-8583-de6ef688406e": [
            26.5,
            1896.5
        ],
        "9d3a972e-121e-4ede-b247-bc64c3e3e451": [
            396.5,
            1901.5
        ],
        "2ea121f3-c1f5-4173-8f41-f16284ba3809": [
            1040.5,
            1606.5
        ],
        "dce96eaf-3ec8-4d56-851d-7a1e2c289ea9": [
            1560.5,
            1601.5
        ],
        "f7f3aaf6-44e3-4558-b618-d547db312ff1": [
            1041.5,
            2581.5
        ],
        "7d5c5dfe-f1e8-47fe-b30d-b185f2069854": [
            1046.5,
            3096.5
        ],
        "76d0b12e-367f-4a7d-9281-c72985cfcf2c": [
            1046.5,
            3391.5
        ],
        "b041e8e2-d8da-43d9-be09-22f43a951df7": [
            1046.5,
            3701.5
        ],
        "4aa90775-2f0c-4f95-95fe-a4ffa55da9d8": [
            1046.5,
            3991.5
        ]
    },
    "camera": {
        "x": 143,
        "y": 2531,
        "k": 0.3000000000000002
    }
}