{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "flow",
            "instance": "57d1e7e1-7278-43ef-9f52-d32ccdf98a08",
            "properties": [
                [
                    "name",
                    "Hive"
                ],
                [
                    "description",
                    "Hive ransomware group attack flow based on Group-IB Threat Intelligence and CISA advisory AA22-321A."
                ],
                [
                    "author",
                    [
                        [
                            "name",
                            "BBS CTI"
                        ],
                        [
                            "identity_class",
                            "organization"
                        ],
                        [
                            "contact_information",
                            null
                        ]
                    ]
                ],
                [
                    "scope",
                    "incident"
                ],
                [
                    "classification",
                    [
                        [
                            "marking",
                            null
                        ],
                        [
                            "group",
                            null
                        ]
                    ]
                ],
                [
                    "external_references",
                    [
                        [
                            "e061ba08-d8bf-42bc-83e5-36b6dda338b4",
                            [
                                [
                                    "source_name",
                                    "Group IB"
                                ],
                                [
                                    "description",
                                    "Group-IB Threat Intelligence :: Matrix"
                                ],
                                [
                                    "url",
                                    null
                                ]
                            ]
                        ],
                        [
                            "9ef4ca1b-ceb2-4890-8d55-127088665f96",
                            [
                                [
                                    "source_name",
                                    "CISA"
                                ],
                                [
                                    "description",
                                    "#StopRansomware: Hive Ransomware (AA22-321A)"
                                ],
                                [
                                    "url",
                                    "https://www.cisa.gov/news-events/cybersecurity-advisories/aa22-321a"
                                ]
                            ]
                        ]
                    ]
                ],
                [
                    "created",
                    {
                        "time": "2026-06-24T08:00:00.000+08:00",
                        "zone": "Asia/Manila"
                    }
                ]
            ],
            "objects": [
                "118985dd-87d8-48e5-8ab0-6f4c70b408be",
                "7e92374f-3372-4eb1-bd32-42efd564bdc8",
                "ef79620c-b410-4367-8522-01a9ba72a60e",
                "fe3c925c-bb62-41f4-8f16-1a058b590d8e",
                "d7ed8678-cc94-4c13-bc54-66b8f876f1d3",
                "157807f1-300d-4754-8ce8-720faca4282b",
                "a12e278d-eac6-428b-b192-64f17073f15a",
                "c4c8fcda-9d72-4fc5-a36d-3ef25ffab0d4",
                "250cbbe8-b1fa-413a-bcf8-b532fcc281dc",
                "7ce4c1d2-737a-4f03-b093-adfee8e461fb",
                "504e6cc0-d048-4fe9-b48b-1010d757d5d1",
                "0b478dab-1f2c-4486-9d9d-1b59b3f2374e",
                "9d8606e1-15b0-4b52-9366-e319e245abc9",
                "0a467a19-a387-4b4b-944a-7b1aed6d8a5b",
                "7e12b24c-29ee-4af3-b548-76ad24ebe3e9",
                "cd7c9b4e-b75f-4b72-b493-710b27036cde",
                "bddd5d92-5b51-4ec8-84c3-0e95a0aac9db",
                "84b02473-fe2e-41f4-b8e6-c07b5ff2e3ff",
                "a76e252d-67c2-4523-bfc1-4b61d791f57f",
                "b728dab5-666a-4d16-8165-5fdee8fc958f",
                "9d170eef-54cf-4efd-9ff1-33f07d6e4856",
                "b9825f6b-ff51-438e-a077-fd06d813b8be",
                "da81974c-a9d2-4a4a-8aa9-9b9c2c6fd44a",
                "c2c2704c-a335-4439-b2bd-3389b985434f",
                "ffcd7a04-9c46-491a-b7f6-bca9d6cf164b",
                "b8050f88-073d-4dd4-bae9-142c12a9cf28",
                "2b8ce440-2758-4e7f-a9bb-8986de9371de",
                "df38d81a-ca65-4433-aaa6-8f795f4caec3",
                "2aa3d121-d681-4180-ab72-0642b9caf64d",
                "68a399d8-1622-4585-be1f-70e754d0c9a2",
                "58aa7337-5fb7-41bf-a1e0-a5a183193529",
                "bcfe01d0-d8ce-4f4d-af10-8aefbb404ffd",
                "704a8039-fb98-4f9e-aebf-c40e8fd8a6f3",
                "dc6f596a-7d24-4d5b-91fb-6d808a73d5c1",
                "2a949fe0-6791-4857-b4c7-f0678049ad91"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "118985dd-87d8-48e5-8ab0-6f4c70b408be",
            "source": "7a7c8be1-3e52-4970-98cf-37a064d6541e",
            "target": "b845904a-7b70-4668-8b03-a01df0ca9db8",
            "handles": [
                "f44e4e93-df46-4ec5-8540-7310372d0c17"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "7a7c8be1-3e52-4970-98cf-37a064d6541e"
        },
        {
            "id": "generic_latch",
            "instance": "b845904a-7b70-4668-8b03-a01df0ca9db8"
        },
        {
            "id": "generic_handle",
            "instance": "f44e4e93-df46-4ec5-8540-7310372d0c17"
        },
        {
            "id": "dynamic_line",
            "instance": "7e92374f-3372-4eb1-bd32-42efd564bdc8",
            "source": "b0f9283d-f76d-4870-9ed6-90ffb6ce28f5",
            "target": "7116e701-0919-45c9-9357-c9fbac459559",
            "handles": [
                "dd7327ca-54bb-422c-b89a-1871f8a1db2c"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "b0f9283d-f76d-4870-9ed6-90ffb6ce28f5"
        },
        {
            "id": "generic_latch",
            "instance": "7116e701-0919-45c9-9357-c9fbac459559"
        },
        {
            "id": "generic_handle",
            "instance": "dd7327ca-54bb-422c-b89a-1871f8a1db2c"
        },
        {
            "id": "dynamic_line",
            "instance": "ef79620c-b410-4367-8522-01a9ba72a60e",
            "source": "f2e9d207-3165-4880-9ad1-ffefb7ded5cd",
            "target": "cc560286-7ee1-4f7a-be70-2886c21f55e7",
            "handles": [
                "ae4ea099-55b4-4576-a243-427b71f5e4fb"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "f2e9d207-3165-4880-9ad1-ffefb7ded5cd"
        },
        {
            "id": "generic_latch",
            "instance": "cc560286-7ee1-4f7a-be70-2886c21f55e7"
        },
        {
            "id": "generic_handle",
            "instance": "ae4ea099-55b4-4576-a243-427b71f5e4fb"
        },
        {
            "id": "dynamic_line",
            "instance": "fe3c925c-bb62-41f4-8f16-1a058b590d8e",
            "source": "5650d1ba-393f-4623-9181-f2aafe4be441",
            "target": "8e221573-60b0-47e0-b6b7-e151eeb8939a",
            "handles": [
                "6e81a0cb-c2b5-48be-9702-a45b91344a36"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "5650d1ba-393f-4623-9181-f2aafe4be441"
        },
        {
            "id": "generic_latch",
            "instance": "8e221573-60b0-47e0-b6b7-e151eeb8939a"
        },
        {
            "id": "generic_handle",
            "instance": "6e81a0cb-c2b5-48be-9702-a45b91344a36"
        },
        {
            "id": "dynamic_line",
            "instance": "d7ed8678-cc94-4c13-bc54-66b8f876f1d3",
            "source": "9f399b67-887d-4040-b578-bb23fc4f091a",
            "target": "549b4c02-4f9f-4a67-8d49-d9ce92c901dc",
            "handles": [
                "9a8cf06c-1e12-4fa1-be02-2b27821dc02b"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "9f399b67-887d-4040-b578-bb23fc4f091a"
        },
        {
            "id": "generic_latch",
            "instance": "549b4c02-4f9f-4a67-8d49-d9ce92c901dc"
        },
        {
            "id": "generic_handle",
            "instance": "9a8cf06c-1e12-4fa1-be02-2b27821dc02b"
        },
        {
            "id": "dynamic_line",
            "instance": "157807f1-300d-4754-8ce8-720faca4282b",
            "source": "e054654e-666f-4f27-9914-211221c27e45",
            "target": "a6d2fdc7-b7b3-4038-9595-b63c29262170",
            "handles": [
                "5c2190e7-49b2-4cf5-a86b-1b93983ad475"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "e054654e-666f-4f27-9914-211221c27e45"
        },
        {
            "id": "generic_latch",
            "instance": "a6d2fdc7-b7b3-4038-9595-b63c29262170"
        },
        {
            "id": "generic_handle",
            "instance": "5c2190e7-49b2-4cf5-a86b-1b93983ad475"
        },
        {
            "id": "dynamic_line",
            "instance": "a12e278d-eac6-428b-b192-64f17073f15a",
            "source": "c79f0442-a840-4c50-b35c-a7f705a15b49",
            "target": "da6626c8-d0a7-4d90-9e11-ac8389c46431",
            "handles": [
                "9a163cdb-1ab3-41c0-b3a5-97b452c714e2"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "c79f0442-a840-4c50-b35c-a7f705a15b49"
        },
        {
            "id": "generic_latch",
            "instance": "da6626c8-d0a7-4d90-9e11-ac8389c46431"
        },
        {
            "id": "generic_handle",
            "instance": "9a163cdb-1ab3-41c0-b3a5-97b452c714e2"
        },
        {
            "id": "dynamic_line",
            "instance": "c4c8fcda-9d72-4fc5-a36d-3ef25ffab0d4",
            "source": "7a1b5378-3c9e-4282-9dc1-374e8fe6544d",
            "target": "3fd667fe-3893-4dee-901d-2065914e3637",
            "handles": [
                "3836509c-9c99-4854-b2b5-87ae24869b33"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "7a1b5378-3c9e-4282-9dc1-374e8fe6544d"
        },
        {
            "id": "generic_latch",
            "instance": "3fd667fe-3893-4dee-901d-2065914e3637"
        },
        {
            "id": "generic_handle",
            "instance": "3836509c-9c99-4854-b2b5-87ae24869b33"
        },
        {
            "id": "dynamic_line",
            "instance": "250cbbe8-b1fa-413a-bcf8-b532fcc281dc",
            "source": "f1459ad2-9c38-48e0-8955-f05b8504865e",
            "target": "02dbe53e-98fa-42dd-8505-4bc51e097051",
            "handles": [
                "2086cf3d-e7e4-4ec8-91f6-61528d149b70"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "f1459ad2-9c38-48e0-8955-f05b8504865e"
        },
        {
            "id": "generic_latch",
            "instance": "02dbe53e-98fa-42dd-8505-4bc51e097051"
        },
        {
            "id": "generic_handle",
            "instance": "2086cf3d-e7e4-4ec8-91f6-61528d149b70"
        },
        {
            "id": "dynamic_line",
            "instance": "7ce4c1d2-737a-4f03-b093-adfee8e461fb",
            "source": "8257bf96-8c23-42c4-8a64-227a2c31c953",
            "target": "e0b92968-a600-431d-9de4-2b38e955fdb6",
            "handles": [
                "44e89b6c-4558-40c1-9e42-47f9988cfeb1"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "8257bf96-8c23-42c4-8a64-227a2c31c953"
        },
        {
            "id": "generic_latch",
            "instance": "e0b92968-a600-431d-9de4-2b38e955fdb6"
        },
        {
            "id": "generic_handle",
            "instance": "44e89b6c-4558-40c1-9e42-47f9988cfeb1"
        },
        {
            "id": "dynamic_line",
            "instance": "504e6cc0-d048-4fe9-b48b-1010d757d5d1",
            "source": "7b1aa503-978f-4bd6-9156-2d86efe38120",
            "target": "edfaa5a9-d9e9-4b6f-a1c0-11ba61ffab63",
            "handles": [
                "3f20ff9c-c0d5-4594-a107-587e89b1d072"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "7b1aa503-978f-4bd6-9156-2d86efe38120"
        },
        {
            "id": "generic_latch",
            "instance": "edfaa5a9-d9e9-4b6f-a1c0-11ba61ffab63"
        },
        {
            "id": "generic_handle",
            "instance": "3f20ff9c-c0d5-4594-a107-587e89b1d072"
        },
        {
            "id": "dynamic_line",
            "instance": "0b478dab-1f2c-4486-9d9d-1b59b3f2374e",
            "source": "6bdf4436-477a-4017-af57-6a5e93fe8a37",
            "target": "272794e8-6629-4fc9-b4d3-69560fc25bd6",
            "handles": [
                "5adabfc7-0f1f-466b-a86d-1e9dbdb86743"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "6bdf4436-477a-4017-af57-6a5e93fe8a37"
        },
        {
            "id": "generic_latch",
            "instance": "272794e8-6629-4fc9-b4d3-69560fc25bd6"
        },
        {
            "id": "generic_handle",
            "instance": "5adabfc7-0f1f-466b-a86d-1e9dbdb86743"
        },
        {
            "id": "dynamic_line",
            "instance": "9d8606e1-15b0-4b52-9366-e319e245abc9",
            "source": "885c7787-4d66-4dd3-8e94-b834670900d1",
            "target": "de69855b-9eaf-43b9-b80c-a8063f18b065",
            "handles": [
                "20314918-b945-4450-aaec-e2f4533cdd0a"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "885c7787-4d66-4dd3-8e94-b834670900d1"
        },
        {
            "id": "generic_latch",
            "instance": "de69855b-9eaf-43b9-b80c-a8063f18b065"
        },
        {
            "id": "generic_handle",
            "instance": "20314918-b945-4450-aaec-e2f4533cdd0a"
        },
        {
            "id": "dynamic_line",
            "instance": "0a467a19-a387-4b4b-944a-7b1aed6d8a5b",
            "source": "a8d7e53b-ca92-448b-ac0e-c3e9521c81f5",
            "target": "9e1a452c-0c48-42c7-8e7b-03678e0b0bad",
            "handles": [
                "93ae102d-43d1-4a4e-885c-2772093a1697"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "a8d7e53b-ca92-448b-ac0e-c3e9521c81f5"
        },
        {
            "id": "generic_latch",
            "instance": "9e1a452c-0c48-42c7-8e7b-03678e0b0bad"
        },
        {
            "id": "generic_handle",
            "instance": "93ae102d-43d1-4a4e-885c-2772093a1697"
        },
        {
            "id": "dynamic_line",
            "instance": "7e12b24c-29ee-4af3-b548-76ad24ebe3e9",
            "source": "a4a80b8c-ac96-4321-8060-b8fd31dcd8fd",
            "target": "fad9961f-e094-4285-bc31-eb964a3bd544",
            "handles": [
                "f080c480-f833-45ca-be50-8a422f662217"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "a4a80b8c-ac96-4321-8060-b8fd31dcd8fd"
        },
        {
            "id": "generic_latch",
            "instance": "fad9961f-e094-4285-bc31-eb964a3bd544"
        },
        {
            "id": "generic_handle",
            "instance": "f080c480-f833-45ca-be50-8a422f662217"
        },
        {
            "id": "dynamic_line",
            "instance": "cd7c9b4e-b75f-4b72-b493-710b27036cde",
            "source": "fc3c1ef9-c009-4a42-87d4-1b60e8d4cef9",
            "target": "c6cbbd8f-e327-4da0-822a-37345fdf00f1",
            "handles": [
                "74f39b1d-ef04-4f78-bc61-6cc99931163d"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "fc3c1ef9-c009-4a42-87d4-1b60e8d4cef9"
        },
        {
            "id": "generic_latch",
            "instance": "c6cbbd8f-e327-4da0-822a-37345fdf00f1"
        },
        {
            "id": "generic_handle",
            "instance": "74f39b1d-ef04-4f78-bc61-6cc99931163d"
        },
        {
            "id": "dynamic_line",
            "instance": "bddd5d92-5b51-4ec8-84c3-0e95a0aac9db",
            "source": "fb0697f1-8104-416a-9bf3-4c81f79bcfea",
            "target": "c21df873-e0c0-4c38-add3-cb85cc1b805d",
            "handles": [
                "0288b7c0-7ce9-4417-bd97-2062cbb8612c"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "fb0697f1-8104-416a-9bf3-4c81f79bcfea"
        },
        {
            "id": "generic_latch",
            "instance": "c21df873-e0c0-4c38-add3-cb85cc1b805d"
        },
        {
            "id": "generic_handle",
            "instance": "0288b7c0-7ce9-4417-bd97-2062cbb8612c"
        },
        {
            "id": "dynamic_line",
            "instance": "84b02473-fe2e-41f4-b8e6-c07b5ff2e3ff",
            "source": "501710a7-e155-47d6-a9bf-727d5f37dcdb",
            "target": "124b81cb-f12d-4c4d-a4a8-e2d0248afd38",
            "handles": [
                "a34def20-2c48-43b8-a400-574508a737c0"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "501710a7-e155-47d6-a9bf-727d5f37dcdb"
        },
        {
            "id": "generic_latch",
            "instance": "124b81cb-f12d-4c4d-a4a8-e2d0248afd38"
        },
        {
            "id": "generic_handle",
            "instance": "a34def20-2c48-43b8-a400-574508a737c0"
        },
        {
            "id": "action",
            "instance": "a76e252d-67c2-4523-bfc1-4b61d791f57f",
            "properties": [
                [
                    "name",
                    "Phishing"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566"
                        ]
                    ]
                ],
                [
                    "description",
                    "Hive affiliates use phishing as a primary initial access vector, sending deceptive emails with malicious attachments or links. Successful phishing campaigns deliver loaders or credential-harvesting payloads that enable follow-on access, credential theft, and ransomware deployment across victim environments."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "b6452584-e462-4493-ab4a-e07ca74515b4",
                "30": "3cdc66ed-a3e9-4225-989b-f791dd5481eb",
                "60": "a3a38aeb-0ebe-4df9-a0c1-23842f2f1dce",
                "90": "71a71da2-24d0-4a85-8c1c-6b4747e59634",
                "120": "ec84d0c9-1617-461b-b58d-1ab8ab52e8ae",
                "150": "2cf50071-90d5-4dea-810e-5ad4d7fea4c0",
                "180": "27bd9d01-b674-490d-8660-812db3e25288",
                "210": "8814ea49-3e7e-475c-8b0d-ba966c55453c",
                "240": "2344abe1-2e7f-45c6-9509-ba70415e1202",
                "270": "4f061d2d-c360-49a6-aadc-97dc8c489d45",
                "300": "f743170b-cd22-4b59-834f-399f5282d6ca",
                "330": "9d784b4f-87f2-4658-bb9f-71b472c314ca"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "b6452584-e462-4493-ab4a-e07ca74515b4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3cdc66ed-a3e9-4225-989b-f791dd5481eb",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a3a38aeb-0ebe-4df9-a0c1-23842f2f1dce",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "71a71da2-24d0-4a85-8c1c-6b4747e59634",
            "latches": [
                "7a7c8be1-3e52-4970-98cf-37a064d6541e"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "ec84d0c9-1617-461b-b58d-1ab8ab52e8ae",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2cf50071-90d5-4dea-810e-5ad4d7fea4c0",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "27bd9d01-b674-490d-8660-812db3e25288",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8814ea49-3e7e-475c-8b0d-ba966c55453c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2344abe1-2e7f-45c6-9509-ba70415e1202",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4f061d2d-c360-49a6-aadc-97dc8c489d45",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f743170b-cd22-4b59-834f-399f5282d6ca",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "9d784b4f-87f2-4658-bb9f-71b472c314ca",
            "latches": [
                "b0f9283d-f76d-4870-9ed6-90ffb6ce28f5"
            ]
        },
        {
            "id": "action",
            "instance": "b728dab5-666a-4d16-8165-5fdee8fc958f",
            "properties": [
                [
                    "name",
                    "Spearphishing Attachment"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566.001"
                        ]
                    ]
                ],
                [
                    "description",
                    "Hive operators deliver phishing emails with malicious attachments — including macro-laced Office documents and weaponised PDFs — that execute loaders or droppers upon opening, establishing an initial foothold on the victim host for credential harvesting and lateral movement staging."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "c84a83d9-1166-4b71-b74e-605526ffdcc4",
                "30": "eb083a28-7a58-4641-877a-72399b47ba15",
                "60": "7f1b7560-43f3-4282-a882-c214f3d6b983",
                "90": "b3fe0a20-f485-416e-bb79-b43120c95c1a",
                "120": "ba0c5a18-b7da-4a50-a00b-30e24def2a17",
                "150": "4c07b139-c601-4dbb-8ba1-2cef0fbff82b",
                "180": "e95cfb92-203e-4ce0-b825-217d88ae8f6c",
                "210": "dc07cf63-7bcc-48ba-ab58-324a0456a489",
                "240": "9d839838-c3a5-4ccf-8dbf-acdb2b2eb2ba",
                "270": "24fd4446-7e3d-4f46-9ce3-490417aba50a",
                "300": "ab2c7194-c69e-4407-accc-368f9ab958ed",
                "330": "230f43f5-f8ff-4c5f-bc5c-5b1304e68ed5"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "c84a83d9-1166-4b71-b74e-605526ffdcc4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "eb083a28-7a58-4641-877a-72399b47ba15",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7f1b7560-43f3-4282-a882-c214f3d6b983",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b3fe0a20-f485-416e-bb79-b43120c95c1a",
            "latches": [
                "b845904a-7b70-4668-8b03-a01df0ca9db8"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "ba0c5a18-b7da-4a50-a00b-30e24def2a17",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4c07b139-c601-4dbb-8ba1-2cef0fbff82b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e95cfb92-203e-4ce0-b825-217d88ae8f6c",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "dc07cf63-7bcc-48ba-ab58-324a0456a489",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9d839838-c3a5-4ccf-8dbf-acdb2b2eb2ba",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "24fd4446-7e3d-4f46-9ce3-490417aba50a",
            "latches": [
                "9f399b67-887d-4040-b578-bb23fc4f091a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "ab2c7194-c69e-4407-accc-368f9ab958ed",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "230f43f5-f8ff-4c5f-bc5c-5b1304e68ed5",
            "latches": []
        },
        {
            "id": "action",
            "instance": "9d170eef-54cf-4efd-9ff1-33f07d6e4856",
            "properties": [
                [
                    "name",
                    "Spearphishing Link"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566.002"
                        ]
                    ]
                ],
                [
                    "description",
                    "Phishing emails with embedded hyperlinks redirect victims to attacker-controlled infrastructure hosting credential-harvesting pages or malicious payloads, enabling Hive to capture credentials or deliver implants while bypassing attachment-scanning defences."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "5ea2c5bb-0fc1-4779-b210-682d2308d470",
                "30": "af1fcd92-db21-4eb5-8d1c-3587e743c2c9",
                "60": "b703a6ff-dd33-4b94-b2bd-aba7120ec9b1",
                "90": "f399c974-e98a-4c8f-b462-909538de2ea9",
                "120": "47c710d2-9938-43ce-bd62-250026504584",
                "150": "17adc56c-c1f0-450d-8e13-0716e5cf2ded",
                "180": "2b0a07a0-01a9-45d1-8359-0c7ec9a657bf",
                "210": "0f58af3c-12af-492b-b547-c745f7acd42c",
                "240": "6b4a9471-b34c-43ce-9a1e-80f5fe887fd4",
                "270": "cb35298f-08cd-45c7-b906-aeedcbaca6c8",
                "300": "0d4ab6aa-317e-4b62-8811-7fe0e61bab1f",
                "330": "b55bb91a-498d-42c2-90fe-6e40d42de344"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "5ea2c5bb-0fc1-4779-b210-682d2308d470",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "af1fcd92-db21-4eb5-8d1c-3587e743c2c9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b703a6ff-dd33-4b94-b2bd-aba7120ec9b1",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f399c974-e98a-4c8f-b462-909538de2ea9",
            "latches": [
                "7116e701-0919-45c9-9357-c9fbac459559"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "47c710d2-9938-43ce-bd62-250026504584",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "17adc56c-c1f0-450d-8e13-0716e5cf2ded",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2b0a07a0-01a9-45d1-8359-0c7ec9a657bf",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0f58af3c-12af-492b-b547-c745f7acd42c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6b4a9471-b34c-43ce-9a1e-80f5fe887fd4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "cb35298f-08cd-45c7-b906-aeedcbaca6c8",
            "latches": [
                "e054654e-666f-4f27-9914-211221c27e45"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "0d4ab6aa-317e-4b62-8811-7fe0e61bab1f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b55bb91a-498d-42c2-90fe-6e40d42de344",
            "latches": []
        },
        {
            "id": "action",
            "instance": "b9825f6b-ff51-438e-a077-fd06d813b8be",
            "properties": [
                [
                    "name",
                    "Valid Accounts"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1078"
                        ]
                    ]
                ],
                [
                    "description",
                    "Hive affiliates obtain valid credentials through phishing, credential-theft malware, or purchase on underground markets, then use them to authenticate to internet-facing services. Leveraging legitimate accounts blends attacker activity with normal user behaviour, evading anomaly-based detections and enabling persistent access."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "a273eb79-321c-4c13-b93c-b8eb6604f229",
                "30": "67f7edcd-3207-43a6-aeb4-add2abae1ec6",
                "60": "f7030aa2-8b96-45c4-b44b-cbad765b7258",
                "90": "bf752b19-04a0-420d-9eed-cad4b7411de4",
                "120": "f2370c7f-f69d-4bba-9eb6-fd1394d28764",
                "150": "5accdde5-f46c-4b37-8f08-53a033d47aa3",
                "180": "4d94a90c-97df-4e62-ac0b-49d1451fa678",
                "210": "0e5d0951-302f-4e3a-b2d8-c6cd3619ebf9",
                "240": "3a700181-b164-403a-b66d-5dea7913fe44",
                "270": "6025694b-70f7-48a3-ae26-3e33554df899",
                "300": "770c1212-d00b-4ec5-9459-aa874eaf425b",
                "330": "ad4fd6e9-de5c-4e9d-82aa-f22a15337d71"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "a273eb79-321c-4c13-b93c-b8eb6604f229",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "67f7edcd-3207-43a6-aeb4-add2abae1ec6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f7030aa2-8b96-45c4-b44b-cbad765b7258",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bf752b19-04a0-420d-9eed-cad4b7411de4",
            "latches": [
                "f2e9d207-3165-4880-9ad1-ffefb7ded5cd"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "f2370c7f-f69d-4bba-9eb6-fd1394d28764",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5accdde5-f46c-4b37-8f08-53a033d47aa3",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "4d94a90c-97df-4e62-ac0b-49d1451fa678",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0e5d0951-302f-4e3a-b2d8-c6cd3619ebf9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3a700181-b164-403a-b66d-5dea7913fe44",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6025694b-70f7-48a3-ae26-3e33554df899",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "770c1212-d00b-4ec5-9459-aa874eaf425b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ad4fd6e9-de5c-4e9d-82aa-f22a15337d71",
            "latches": [
                "5650d1ba-393f-4623-9181-f2aafe4be441"
            ]
        },
        {
            "id": "action",
            "instance": "da81974c-a9d2-4a4a-8aa9-9b9c2c6fd44a",
            "properties": [
                [
                    "name",
                    "Domain Accounts"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1078.002"
                        ]
                    ]
                ],
                [
                    "description",
                    "Hive operators specifically target and abuse domain-level credentials — obtained via credential dumping or LDAP enumeration — to authenticate across Active Directory environments. Domain account access enables broad lateral movement and the ability to push ransomware payloads organisation-wide through GPO or remote execution."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "32856591-79fd-41fc-9fb2-36b668b08354",
                "30": "69ba325e-88f9-453e-9a89-a01ee3e35d3a",
                "60": "d947f0dd-1cc5-4a1f-926e-169082b3c711",
                "90": "3008a309-ba53-4def-b7a3-194869d36132",
                "120": "8c147fcc-6871-458f-840f-eb1ed0e9e275",
                "150": "45f2f6e5-1ad8-4158-845b-8279190665b1",
                "180": "3416ddc3-5058-4ba1-9a9f-7d98913f1aff",
                "210": "b724d9db-a81f-4241-bc6c-5ed43c6798fc",
                "240": "35ec93d6-631b-4177-ac04-24ed74aefac4",
                "270": "087a78d8-1d43-44cf-9faf-69738ef187f9",
                "300": "77abcac1-4417-428f-a21c-62af551577c8",
                "330": "6a451854-e7e5-4c5e-9bd4-a8c2411b0a5d"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "32856591-79fd-41fc-9fb2-36b668b08354",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "69ba325e-88f9-453e-9a89-a01ee3e35d3a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d947f0dd-1cc5-4a1f-926e-169082b3c711",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3008a309-ba53-4def-b7a3-194869d36132",
            "latches": [
                "cc560286-7ee1-4f7a-be70-2886c21f55e7"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "8c147fcc-6871-458f-840f-eb1ed0e9e275",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "45f2f6e5-1ad8-4158-845b-8279190665b1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3416ddc3-5058-4ba1-9a9f-7d98913f1aff",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b724d9db-a81f-4241-bc6c-5ed43c6798fc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "35ec93d6-631b-4177-ac04-24ed74aefac4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "087a78d8-1d43-44cf-9faf-69738ef187f9",
            "latches": [
                "c79f0442-a840-4c50-b35c-a7f705a15b49"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "77abcac1-4417-428f-a21c-62af551577c8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "6a451854-e7e5-4c5e-9bd4-a8c2411b0a5d",
            "latches": []
        },
        {
            "id": "action",
            "instance": "c2c2704c-a335-4439-b2bd-3389b985434f",
            "properties": [
                [
                    "name",
                    "Local Accounts"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1078.003"
                        ]
                    ]
                ],
                [
                    "description",
                    "Hive affiliates abuse default or weak local administrator credentials on workstations and servers to gain initial footholds or pivot between systems. Local account abuse is particularly effective against environments lacking centralised credential management or where default passwords remain unchanged."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "f016bb9f-2165-486c-8ad8-a2ce7a6cf57a",
                "30": "2d6f64f4-b6c8-488c-8044-8be8e6fd1154",
                "60": "8d2f9989-c2c1-42bb-a100-c992f4017810",
                "90": "b3729020-2e75-4f3f-89b5-a527174eb397",
                "120": "6d798e56-5d8b-4c73-8b08-1842a0d7c102",
                "150": "70973df2-7652-4e5e-95a2-7ef40a4994c9",
                "180": "36110429-ee54-49be-b9f2-2f0dbd18e4ef",
                "210": "8dae787d-a7fc-4fea-8ede-17a8435f2293",
                "240": "6ecd46cc-c1b2-4fdd-a566-2969a954d3af",
                "270": "7c61d347-423d-40e1-8653-bef101fe6831",
                "300": "5b179925-6727-49a0-a27b-aa49633ba042",
                "330": "034feaed-0e34-4a1a-9556-f6a1018fccd9"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "f016bb9f-2165-486c-8ad8-a2ce7a6cf57a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2d6f64f4-b6c8-488c-8044-8be8e6fd1154",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8d2f9989-c2c1-42bb-a100-c992f4017810",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b3729020-2e75-4f3f-89b5-a527174eb397",
            "latches": [
                "8e221573-60b0-47e0-b6b7-e151eeb8939a"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "6d798e56-5d8b-4c73-8b08-1842a0d7c102",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "70973df2-7652-4e5e-95a2-7ef40a4994c9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "36110429-ee54-49be-b9f2-2f0dbd18e4ef",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8dae787d-a7fc-4fea-8ede-17a8435f2293",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6ecd46cc-c1b2-4fdd-a566-2969a954d3af",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7c61d347-423d-40e1-8653-bef101fe6831",
            "latches": [
                "7a1b5378-3c9e-4282-9dc1-374e8fe6544d"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "5b179925-6727-49a0-a27b-aa49633ba042",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "034feaed-0e34-4a1a-9556-f6a1018fccd9",
            "latches": []
        },
        {
            "id": "action",
            "instance": "ffcd7a04-9c46-491a-b7f6-bca9d6cf164b",
            "properties": [
                [
                    "name",
                    "Exploit Public-Facing Application"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1190"
                        ]
                    ]
                ],
                [
                    "description",
                    "Hive affiliates exploit known vulnerabilities in internet-facing systems — including ProxyShell (Exchange), Log4Shell, and unpatched VPN appliances — to gain unauthenticated initial access. Successful exploitation provides a direct internal foothold, bypassing perimeter controls entirely ahead of credential theft and lateral movement."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "127d3ea7-b8e4-4c99-b54b-4c0b16e63f7a",
                "30": "b9f39565-3326-4933-84f8-4a5b572f2b8e",
                "60": "00c72d8b-3184-4e22-97a5-78bdb1fcecf5",
                "90": "008cc027-e032-443f-a743-47f7f998d574",
                "120": "085df697-7660-47f2-861a-e55c219cc860",
                "150": "70672266-a175-4686-b4fd-6b5560d1e3c6",
                "180": "65a16073-e8f6-4416-b9a1-48cf847997a3",
                "210": "36c880c6-f3b3-42c9-a1ec-d9bf54e8d898",
                "240": "e3182147-3ebc-413d-a26d-62d920ca4cb9",
                "270": "c86f629b-298a-49d3-99a1-325d5b967657",
                "300": "53eb6398-19e6-45b7-88f4-0797280642e8",
                "330": "74c85131-d64f-46b1-9a9e-5b261a3fda6e"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "127d3ea7-b8e4-4c99-b54b-4c0b16e63f7a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b9f39565-3326-4933-84f8-4a5b572f2b8e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "00c72d8b-3184-4e22-97a5-78bdb1fcecf5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "008cc027-e032-443f-a743-47f7f998d574",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "085df697-7660-47f2-861a-e55c219cc860",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "70672266-a175-4686-b4fd-6b5560d1e3c6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "65a16073-e8f6-4416-b9a1-48cf847997a3",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "36c880c6-f3b3-42c9-a1ec-d9bf54e8d898",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e3182147-3ebc-413d-a26d-62d920ca4cb9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c86f629b-298a-49d3-99a1-325d5b967657",
            "latches": [
                "f1459ad2-9c38-48e0-8955-f05b8504865e"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "53eb6398-19e6-45b7-88f4-0797280642e8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "74c85131-d64f-46b1-9a9e-5b261a3fda6e",
            "latches": []
        },
        {
            "id": "action",
            "instance": "b8050f88-073d-4dd4-bae9-142c12a9cf28",
            "properties": [
                [
                    "name",
                    "External Remote Services"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1133"
                        ]
                    ]
                ],
                [
                    "description",
                    "Hive affiliates leverage internet-facing RDP, VPN gateways, and remote monitoring tools as the central pivot point for all post-access operations — using stolen or phished credentials to bypass perimeter defences. This node anchors subsequent lateral movement, tool deployment, and data exfiltration across the victim environment ahead of Hive ransomware deployment."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "476f0d10-0991-41f4-8c92-87b4c0705bfe",
                "30": "f35ec1d8-50ce-4eaf-8f8d-a15c13b0208c",
                "60": "410f65ce-52c5-4580-8ad5-32d3ece57113",
                "90": "04f0e9fd-92ce-487a-b907-c8571fcd4dba",
                "120": "e27aa961-e519-4528-b5a7-29b13cf55ec7",
                "150": "f5ab6aec-0ad6-4c59-8d9c-86674eb36688",
                "180": "af7fc921-8614-4706-99e9-b9527a3521db",
                "210": "98644eb1-8088-4b91-91d2-a0ff37c8f92b",
                "240": "8507aa02-970e-454c-976c-00d9251dc94e",
                "270": "589870ea-0c46-4e85-b53e-bd1911194c09",
                "300": "5c17133b-8cc0-4eef-8ee9-becf224d4755",
                "330": "0411919d-fd6f-41bd-917f-55b08c210251"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "476f0d10-0991-41f4-8c92-87b4c0705bfe",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f35ec1d8-50ce-4eaf-8f8d-a15c13b0208c",
            "latches": [
                "549b4c02-4f9f-4a67-8d49-d9ce92c901dc",
                "a6d2fdc7-b7b3-4038-9595-b63c29262170"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "410f65ce-52c5-4580-8ad5-32d3ece57113",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "04f0e9fd-92ce-487a-b907-c8571fcd4dba",
            "latches": [
                "da6626c8-d0a7-4d90-9e11-ac8389c46431",
                "3fd667fe-3893-4dee-901d-2065914e3637"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "e27aa961-e519-4528-b5a7-29b13cf55ec7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f5ab6aec-0ad6-4c59-8d9c-86674eb36688",
            "latches": [
                "02dbe53e-98fa-42dd-8505-4bc51e097051"
            ]
        },
        {
            "id": "horizontal_anchor",
            "instance": "af7fc921-8614-4706-99e9-b9527a3521db",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "98644eb1-8088-4b91-91d2-a0ff37c8f92b",
            "latches": [
                "8257bf96-8c23-42c4-8a64-227a2c31c953"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "8507aa02-970e-454c-976c-00d9251dc94e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "589870ea-0c46-4e85-b53e-bd1911194c09",
            "latches": [
                "7b1aa503-978f-4bd6-9156-2d86efe38120",
                "6bdf4436-477a-4017-af57-6a5e93fe8a37",
                "885c7787-4d66-4dd3-8e94-b834670900d1",
                "a8d7e53b-ca92-448b-ac0e-c3e9521c81f5",
                "a4a80b8c-ac96-4321-8060-b8fd31dcd8fd"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "5c17133b-8cc0-4eef-8ee9-becf224d4755",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "0411919d-fd6f-41bd-917f-55b08c210251",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "2b8ce440-2758-4e7f-a9bb-8986de9371de",
            "properties": [
                [
                    "name",
                    "Cobalt Strike"
                ],
                [
                    "description",
                    "Adversary-simulation framework widely abused by Hive affiliates for C2 beaconing, lateral movement via pass-the-hash and pass-the-ticket, and post-exploitation tasking. Cobalt Strike beacons are frequently deployed via spearphishing attachments or delivered as second-stage payloads."
                ],
                [
                    "malware_types",
                    [
                        [
                            "a85a921a-84a0-48a1-a6ac-79e5760f4ba8",
                            "C2 Framework"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "0ea04d88-1294-4f83-b9b6-9dd9fe87c217",
                "30": "06080389-45c5-464b-9e2d-9ddf6c342aa8",
                "60": "81e1ec08-3387-4f7a-ae19-b7383fec52dc",
                "90": "07eea9fc-1b44-4767-b195-6f9582601a04",
                "120": "135a041d-2ef5-474b-8eef-d55ca20b6c54",
                "150": "a9480b9e-eea5-4844-8568-afb887512c63",
                "180": "331ab9d0-9e7e-49bb-90b4-dea380802415",
                "210": "53e968a7-6cdc-4395-a87d-1ec9b63f50a5",
                "240": "f5284ac9-9543-4f25-831c-96d10b0441fc",
                "270": "cd708244-0787-4e11-ae19-b32064c178ed",
                "300": "035146a4-7e6e-4eab-947b-f70dac033b90",
                "330": "88a5014d-4fee-4b02-8636-3608f7c556cb"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "0ea04d88-1294-4f83-b9b6-9dd9fe87c217",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "06080389-45c5-464b-9e2d-9ddf6c342aa8",
            "latches": [
                "edfaa5a9-d9e9-4b6f-a1c0-11ba61ffab63"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "81e1ec08-3387-4f7a-ae19-b7383fec52dc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "07eea9fc-1b44-4767-b195-6f9582601a04",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "135a041d-2ef5-474b-8eef-d55ca20b6c54",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a9480b9e-eea5-4844-8568-afb887512c63",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "331ab9d0-9e7e-49bb-90b4-dea380802415",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "53e968a7-6cdc-4395-a87d-1ec9b63f50a5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f5284ac9-9543-4f25-831c-96d10b0441fc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "cd708244-0787-4e11-ae19-b32064c178ed",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "035146a4-7e6e-4eab-947b-f70dac033b90",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "88a5014d-4fee-4b02-8636-3608f7c556cb",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "df38d81a-ca65-4433-aaa6-8f795f4caec3",
            "properties": [
                [
                    "name",
                    "Mimikatz"
                ],
                [
                    "description",
                    "Open-source credential-theft utility used extensively by Hive to extract plaintext passwords, NTLM hashes, and Kerberos tickets from LSASS memory. Harvested credentials enable domain-wide lateral movement, privilege escalation, and access to backup infrastructure ahead of encryption."
                ],
                [
                    "malware_types",
                    [
                        [
                            "4530125b-5e67-447c-a16e-34a9b09e93ba",
                            "Credential Theft"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "229fc8cf-8d15-4c6f-ba54-e4906f88bf3f",
                "30": "5291dcab-0ff1-42b0-a154-2787101814ce",
                "60": "fcbc027b-71c0-4d4d-83a9-3de9b615e3ab",
                "90": "9ef5d9f6-284d-44d6-9d05-59d95dbde419",
                "120": "3c946932-6c4a-466c-ba63-e1d2bbea747f",
                "150": "76141ebd-b9bf-4ed3-9f47-28e885bbf3c4",
                "180": "12bc2116-57db-4279-a677-57c4c0621d22",
                "210": "451016de-83bc-4362-a1fb-1b30592efc60",
                "240": "3685fb78-03e9-45cd-b1f9-7e113652fb13",
                "270": "4bcbd2b4-05e2-4196-8b6d-72cefe5b1aa6",
                "300": "c92e9873-dc2e-4841-a51f-96b014e0e9da",
                "330": "237dd1e9-9379-4191-a678-ca94e6ab31c0"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "229fc8cf-8d15-4c6f-ba54-e4906f88bf3f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5291dcab-0ff1-42b0-a154-2787101814ce",
            "latches": [
                "272794e8-6629-4fc9-b4d3-69560fc25bd6"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "fcbc027b-71c0-4d4d-83a9-3de9b615e3ab",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9ef5d9f6-284d-44d6-9d05-59d95dbde419",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3c946932-6c4a-466c-ba63-e1d2bbea747f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "76141ebd-b9bf-4ed3-9f47-28e885bbf3c4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "12bc2116-57db-4279-a677-57c4c0621d22",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "451016de-83bc-4362-a1fb-1b30592efc60",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "3685fb78-03e9-45cd-b1f9-7e113652fb13",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4bcbd2b4-05e2-4196-8b6d-72cefe5b1aa6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c92e9873-dc2e-4841-a51f-96b014e0e9da",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "237dd1e9-9379-4191-a678-ca94e6ab31c0",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "2aa3d121-d681-4180-ab72-0642b9caf64d",
            "properties": [
                [
                    "name",
                    "Rclone"
                ],
                [
                    "description",
                    "Legitimate cloud-synchronisation utility abused by Hive affiliates to exfiltrate sensitive data to attacker-controlled cloud storage prior to encryption, forming the data-theft component of Hive's double-extortion model."
                ],
                [
                    "malware_types",
                    [
                        [
                            "ff8ee719-de7b-41f3-9ce6-a7b0e65facc1",
                            "Exfiltration Tool"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "ffde05f4-b6f1-4698-aea2-40a8eed97d54",
                "30": "b381f0ca-1b36-46cc-97c0-c7365f591b54",
                "60": "9689a332-b8e8-4791-9f4f-afa5aa133344",
                "90": "879302b4-8c5d-4052-85e8-432fe08cae6d",
                "120": "d6e3d420-cafa-4761-9331-eaff72eccc66",
                "150": "63ee69c2-9174-48b7-8967-799999a2f843",
                "180": "f4ee507c-d88e-4a96-8632-206d31ed0d86",
                "210": "1aaf4177-7e00-4911-9fff-de7cae97ea38",
                "240": "5ada6d28-8026-4fd9-9a63-02af290e9872",
                "270": "17246110-d4d6-4997-b4a6-c8424d623ea5",
                "300": "5e28873f-eb98-4589-acc2-d3ae8a995559",
                "330": "8380949a-f220-44c0-9c57-61fd32afaf5f"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "ffde05f4-b6f1-4698-aea2-40a8eed97d54",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b381f0ca-1b36-46cc-97c0-c7365f591b54",
            "latches": [
                "de69855b-9eaf-43b9-b80c-a8063f18b065"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "9689a332-b8e8-4791-9f4f-afa5aa133344",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "879302b4-8c5d-4052-85e8-432fe08cae6d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d6e3d420-cafa-4761-9331-eaff72eccc66",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "63ee69c2-9174-48b7-8967-799999a2f843",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f4ee507c-d88e-4a96-8632-206d31ed0d86",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1aaf4177-7e00-4911-9fff-de7cae97ea38",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5ada6d28-8026-4fd9-9a63-02af290e9872",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "17246110-d4d6-4997-b4a6-c8424d623ea5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5e28873f-eb98-4589-acc2-d3ae8a995559",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8380949a-f220-44c0-9c57-61fd32afaf5f",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "68a399d8-1622-4585-be1f-70e754d0c9a2",
            "properties": [
                [
                    "name",
                    "MegaSync"
                ],
                [
                    "description",
                    "Hive affiliates abuse the legitimate MEGA cloud-storage client to stage and exfiltrate victim data to attacker-controlled MEGA accounts. Used alongside Rclone as an alternative exfiltration channel, providing redundancy and reducing detection risk from a single exfil tool."
                ],
                [
                    "malware_types",
                    [
                        [
                            "fa3b3b66-a671-4bb2-b0e3-0dcfc7454b68",
                            "Exfiltration Tool"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "7c5fe10a-bd31-456f-9ab2-a5aba6708225",
                "30": "87360712-1756-4b29-80de-45b7c1efa49e",
                "60": "899832f5-cada-470a-a50d-7481e33f1425",
                "90": "82cc82fa-a23e-42d6-84fe-6e8259fc1fe1",
                "120": "d31a0862-020d-4291-a1e1-6193cd0e50a8",
                "150": "673834a6-5a3c-4e9b-936e-5e8441dcf743",
                "180": "83f6f091-c277-4212-aa24-f7accc24c90a",
                "210": "83ce89a0-fcf9-41e8-9a5a-59f78dc864f4",
                "240": "2be03a5b-87c7-4e18-a555-9309568d0cdc",
                "270": "06296782-90d3-450d-9cd3-18a4db6763a5",
                "300": "917f5f51-b7f3-4de8-a942-767f102b8279",
                "330": "38f40ab6-3557-466c-b9d4-2e159a427f96"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "7c5fe10a-bd31-456f-9ab2-a5aba6708225",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "87360712-1756-4b29-80de-45b7c1efa49e",
            "latches": [
                "9e1a452c-0c48-42c7-8e7b-03678e0b0bad"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "899832f5-cada-470a-a50d-7481e33f1425",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "82cc82fa-a23e-42d6-84fe-6e8259fc1fe1",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "d31a0862-020d-4291-a1e1-6193cd0e50a8",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "673834a6-5a3c-4e9b-936e-5e8441dcf743",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "83f6f091-c277-4212-aa24-f7accc24c90a",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "83ce89a0-fcf9-41e8-9a5a-59f78dc864f4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2be03a5b-87c7-4e18-a555-9309568d0cdc",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "06296782-90d3-450d-9cd3-18a4db6763a5",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "917f5f51-b7f3-4de8-a942-767f102b8279",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "38f40ab6-3557-466c-b9d4-2e159a427f96",
            "latches": []
        },
        {
            "id": "malware",
            "instance": "58aa7337-5fb7-41bf-a1e0-a5a183193529",
            "properties": [
                [
                    "name",
                    "Hive Ransomware"
                ],
                [
                    "description",
                    "Hive's proprietary encryptor — originally written in Go, later rewritten in Rust for improved performance and evasion — encrypts files across local drives and network shares, appends victim-specific extensions, and drops ransom notes with links to the Hive leak site. Deployed after data exfiltration to maximise double-extortion leverage. VSS and backup deletion commands are executed immediately before encryption to prevent recovery."
                ],
                [
                    "malware_types",
                    [
                        [
                            "a7573abc-1ade-42be-b8b4-4fb0e258da71",
                            "Ransomware"
                        ]
                    ]
                ],
                [
                    "is_family",
                    null
                ],
                [
                    "aliases",
                    []
                ],
                [
                    "kill_chain_phases",
                    []
                ],
                [
                    "first_seen",
                    null
                ],
                [
                    "last_seen",
                    null
                ],
                [
                    "os_execution_envs",
                    []
                ],
                [
                    "architecture_execution_envs",
                    []
                ],
                [
                    "implementation_languages",
                    []
                ],
                [
                    "capabilities",
                    []
                ]
            ],
            "anchors": {
                "0": "b9e15e89-4490-4f7f-ba4b-d448e8077695",
                "30": "1f12a5b5-2c5f-4819-8aa4-4a4c41be06e4",
                "60": "34471d05-fd56-4a25-8b85-1f65c5d236c2",
                "90": "334a9429-4dc5-42f9-bf69-67a04b2c945b",
                "120": "ae242f71-e092-4c9c-a9a8-80f3e4b29bc7",
                "150": "7e23978d-2da6-4a62-8d79-89573cb9ee82",
                "180": "8ff08afb-e5ba-458e-bf17-a325865da7ee",
                "210": "01263d90-1f3a-4ae8-9b20-d6c19d55f83b",
                "240": "7f2e35e5-2c08-4f52-bf3a-dcb6db69408e",
                "270": "63ad9f2b-de94-4ef5-b58e-567f252c86df",
                "300": "bb52e35a-eb13-43fe-8153-6ac2e5582eab",
                "330": "83c983f0-8bc9-4ed4-90a6-9efdc7999e03"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "b9e15e89-4490-4f7f-ba4b-d448e8077695",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1f12a5b5-2c5f-4819-8aa4-4a4c41be06e4",
            "latches": [
                "fad9961f-e094-4285-bc31-eb964a3bd544"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "34471d05-fd56-4a25-8b85-1f65c5d236c2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "334a9429-4dc5-42f9-bf69-67a04b2c945b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ae242f71-e092-4c9c-a9a8-80f3e4b29bc7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "7e23978d-2da6-4a62-8d79-89573cb9ee82",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8ff08afb-e5ba-458e-bf17-a325865da7ee",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "01263d90-1f3a-4ae8-9b20-d6c19d55f83b",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7f2e35e5-2c08-4f52-bf3a-dcb6db69408e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "63ad9f2b-de94-4ef5-b58e-567f252c86df",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bb52e35a-eb13-43fe-8153-6ac2e5582eab",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "83c983f0-8bc9-4ed4-90a6-9efdc7999e03",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "bcfe01d0-d8ce-4f4d-af10-8aefbb404ffd",
            "properties": [
                [
                    "name",
                    "DMZ / PERIMETER SEGMENT"
                ],
                [
                    "description",
                    "VPN Gateways\nExchange / Mail Servers\nInternet-Facing Web Apps\nRDP Gateways\nFirewall / Proxy"
                ]
            ],
            "anchors": {
                "0": "c7237575-a567-40ee-8c24-08de2c1e8a93",
                "30": "3a69952c-b745-4dc4-b035-2dd94f434326",
                "60": "681eeefe-b085-4e66-bd79-61e19e5312eb",
                "90": "1b6789f2-22a8-49a9-b744-1a5fc774906e",
                "120": "0c937f77-b284-4701-90d9-cae6e7e2c251",
                "150": "af0e3f64-a896-4c8f-be13-9fee6eb89886",
                "180": "263cb2a9-7762-4873-a87a-cadd0ecefe53",
                "210": "d279cd49-f542-4f31-a03a-654f3a9cfbd8",
                "240": "a70544ab-3525-4500-a489-95c2219b499d",
                "270": "ddc338d2-b468-4a39-b234-33bb20f5af5a",
                "300": "c35fc9d1-76f7-4f1e-a31a-05ad690b0b19",
                "330": "42a8e234-e1d8-4d24-96cd-af9e86b8970e"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "c7237575-a567-40ee-8c24-08de2c1e8a93",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3a69952c-b745-4dc4-b035-2dd94f434326",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "681eeefe-b085-4e66-bd79-61e19e5312eb",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1b6789f2-22a8-49a9-b744-1a5fc774906e",
            "latches": [
                "e0b92968-a600-431d-9de4-2b38e955fdb6"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "0c937f77-b284-4701-90d9-cae6e7e2c251",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "af0e3f64-a896-4c8f-be13-9fee6eb89886",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "263cb2a9-7762-4873-a87a-cadd0ecefe53",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d279cd49-f542-4f31-a03a-654f3a9cfbd8",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a70544ab-3525-4500-a489-95c2219b499d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ddc338d2-b468-4a39-b234-33bb20f5af5a",
            "latches": [
                "fc3c1ef9-c009-4a42-87d4-1b60e8d4cef9"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "c35fc9d1-76f7-4f1e-a31a-05ad690b0b19",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "42a8e234-e1d8-4d24-96cd-af9e86b8970e",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "704a8039-fb98-4f9e-aebf-c40e8fd8a6f3",
            "properties": [
                [
                    "name",
                    "IDENTITY & DIRECTORY SEGMENT"
                ],
                [
                    "description",
                    "Active Directory Domain Controllers\nAD Certificate Services\nLDAP / Kerberos Infrastructure\nPrivileged Access Workstations"
                ]
            ],
            "anchors": {
                "0": "7516ce7b-daf9-471e-b581-3a5d89fee53f",
                "30": "a811ea79-7034-420b-a1c3-672485b0bdbe",
                "60": "b8b46bbc-6d19-4799-87d7-5d5326a56c39",
                "90": "51d9a333-fdeb-42ae-b723-1a407403b448",
                "120": "2426b350-bd88-4553-98ed-a45ece572e05",
                "150": "5b9a5238-ba98-4478-9063-9bf239bf3ba1",
                "180": "2a516e8d-85d5-46e4-84d6-35bebc989012",
                "210": "5858bc31-372b-44c0-808c-2049a05b4d9a",
                "240": "266fe73c-e129-478d-8a4e-d867cccab8d7",
                "270": "5285b205-67d8-444f-8434-ee71329148e8",
                "300": "54772402-2630-4065-8c49-1cd314d0cfaa",
                "330": "ab932260-8e8f-439c-b463-e4a874d9df9f"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "7516ce7b-daf9-471e-b581-3a5d89fee53f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a811ea79-7034-420b-a1c3-672485b0bdbe",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b8b46bbc-6d19-4799-87d7-5d5326a56c39",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "51d9a333-fdeb-42ae-b723-1a407403b448",
            "latches": [
                "c6cbbd8f-e327-4da0-822a-37345fdf00f1"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "2426b350-bd88-4553-98ed-a45ece572e05",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5b9a5238-ba98-4478-9063-9bf239bf3ba1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2a516e8d-85d5-46e4-84d6-35bebc989012",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5858bc31-372b-44c0-808c-2049a05b4d9a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "266fe73c-e129-478d-8a4e-d867cccab8d7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5285b205-67d8-444f-8434-ee71329148e8",
            "latches": [
                "fb0697f1-8104-416a-9bf3-4c81f79bcfea"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "54772402-2630-4065-8c49-1cd314d0cfaa",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "ab932260-8e8f-439c-b463-e4a874d9df9f",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "dc6f596a-7d24-4d5b-91fb-6d808a73d5c1",
            "properties": [
                [
                    "name",
                    "ENTERPRISE DATA SEGMENT"
                ],
                [
                    "description",
                    "File Servers\nDatabase Servers\nEmail Servers\nUser Workstations\nSharePoint / NAS Storage"
                ]
            ],
            "anchors": {
                "0": "ca5aab3a-8438-4a52-81c4-9ba4d5eb6921",
                "30": "35f2e3a2-34ed-454d-9f07-811f033dde43",
                "60": "8aa2e53c-8916-49ab-a16b-576e829e5f69",
                "90": "0a5d4ab1-338e-43e6-abf6-4b91ecf97ace",
                "120": "a94555d1-1f00-4bf6-92e8-c44ea51f1a32",
                "150": "d3bf97f9-8b32-4666-9bad-5d309d26a769",
                "180": "5abd011d-8ecf-4b60-9f2e-789b0016c186",
                "210": "8fd015bf-234d-4f2c-bdd2-841cfe831137",
                "240": "8e746e1e-dba9-4d18-aa38-b71e562fc4db",
                "270": "db5ba88d-d207-45b1-b26b-7e5c400d6433",
                "300": "8b2a45c2-c9d3-46db-ae06-3251adfe062f",
                "330": "143567d3-9163-4749-93f6-fd8f1f5379eb"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "ca5aab3a-8438-4a52-81c4-9ba4d5eb6921",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "35f2e3a2-34ed-454d-9f07-811f033dde43",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8aa2e53c-8916-49ab-a16b-576e829e5f69",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0a5d4ab1-338e-43e6-abf6-4b91ecf97ace",
            "latches": [
                "c21df873-e0c0-4c38-add3-cb85cc1b805d"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "a94555d1-1f00-4bf6-92e8-c44ea51f1a32",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "d3bf97f9-8b32-4666-9bad-5d309d26a769",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5abd011d-8ecf-4b60-9f2e-789b0016c186",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "8fd015bf-234d-4f2c-bdd2-841cfe831137",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8e746e1e-dba9-4d18-aa38-b71e562fc4db",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "db5ba88d-d207-45b1-b26b-7e5c400d6433",
            "latches": [
                "501710a7-e155-47d6-a9bf-727d5f37dcdb"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "8b2a45c2-c9d3-46db-ae06-3251adfe062f",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "143567d3-9163-4749-93f6-fd8f1f5379eb",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "2a949fe0-6791-4857-b4c7-f0678049ad91",
            "properties": [
                [
                    "name",
                    "BACKUP & RECOVERY SEGMENT"
                ],
                [
                    "description",
                    "Backup Servers\nVeeam / Backup Exec\nVolume Shadow Copies (VSS)\nSnapshot Infrastructure\nOffsite Replication Targets"
                ]
            ],
            "anchors": {
                "0": "154d86db-8ec6-45e4-9668-c5daf5f9d310",
                "30": "eb345e5c-b0ad-4546-8f35-0f38b69d3b6a",
                "60": "b791128c-f1ed-42b2-8c2d-95a4c868c1f2",
                "90": "74c242b3-3ac6-4d4e-9da2-605790f64244",
                "120": "c5f8e124-eb00-4395-920b-14abebff0511",
                "150": "2ff499fc-0662-465f-91f1-ebc250710641",
                "180": "3429a81e-1c9b-407e-b4c6-325ca403eb87",
                "210": "584663ef-e1bf-4e01-95fc-135b23047096",
                "240": "33a67638-c892-4db6-b719-cb0e78a55393",
                "270": "06c1638b-d872-4572-8a42-3a729b20f0b4",
                "300": "9dac4676-5048-488d-8d9d-65d10cc2f826",
                "330": "3ff7071b-aa4f-4341-afbb-ab226846c7d6"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "154d86db-8ec6-45e4-9668-c5daf5f9d310",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "eb345e5c-b0ad-4546-8f35-0f38b69d3b6a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b791128c-f1ed-42b2-8c2d-95a4c868c1f2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "74c242b3-3ac6-4d4e-9da2-605790f64244",
            "latches": [
                "124b81cb-f12d-4c4d-a4a8-e2d0248afd38"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "c5f8e124-eb00-4395-920b-14abebff0511",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2ff499fc-0662-465f-91f1-ebc250710641",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3429a81e-1c9b-407e-b4c6-325ca403eb87",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "584663ef-e1bf-4e01-95fc-135b23047096",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "33a67638-c892-4db6-b719-cb0e78a55393",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "06c1638b-d872-4572-8a42-3a729b20f0b4",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9dac4676-5048-488d-8d9d-65d10cc2f826",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3ff7071b-aa4f-4341-afbb-ab226846c7d6",
            "latches": []
        }
    ],
    "layout": {
        "a76e252d-67c2-4523-bfc1-4b61d791f57f": [
            246.5,
            1601.5
        ],
        "b728dab5-666a-4d16-8165-5fdee8fc958f": [
            96.5,
            2101.5
        ],
        "9d170eef-54cf-4efd-9ff1-33f07d6e4856": [
            396.5,
            2101.5
        ],
        "b9825f6b-ff51-438e-a077-fd06d813b8be": [
            750.5,
            1601.5
        ],
        "da81974c-a9d2-4a4a-8aa9-9b9c2c6fd44a": [
            616.5,
            2166.5
        ],
        "c2c2704c-a335-4439-b2bd-3389b985434f": [
            886.5,
            2166.5
        ],
        "ffcd7a04-9c46-491a-b7f6-bca9d6cf164b": [
            1250.5,
            1601.5
        ],
        "b8050f88-073d-4dd4-bae9-142c12a9cf28": [
            746.5,
            2781.5
        ],
        "bcfe01d0-d8ce-4f4d-af10-8aefbb404ffd": [
            746.5,
            3176.5
        ],
        "704a8039-fb98-4f9e-aebf-c40e8fd8a6f3": [
            746.5,
            3461.5
        ],
        "dc6f596a-7d24-4d5b-91fb-6d808a73d5c1": [
            746.5,
            3766.5
        ],
        "2a949fe0-6791-4857-b4c7-f0678049ad91": [
            746.5,
            4101.5
        ],
        "2b8ce440-2758-4e7f-a9bb-8986de9371de": [
            1750,
            2400
        ],
        "df38d81a-ca65-4433-aaa6-8f795f4caec3": [
            1750,
            2700
        ],
        "2aa3d121-d681-4180-ab72-0642b9caf64d": [
            1750,
            3000
        ],
        "68a399d8-1622-4585-be1f-70e754d0c9a2": [
            1750,
            3300
        ],
        "58aa7337-5fb7-41bf-a1e0-a5a183193529": [
            1750,
            3600
        ]
    },
    "camera": {
        "x": 767,
        "y": 2544,
        "k": 0.2986615722992294
    }
}