{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "flow",
            "instance": "5f2f5ca6-4b7f-467b-a424-4c8725b79aa8",
            "properties": [
                [
                    "name",
                    "MedusaLocker"
                ],
                [
                    "description",
                    null
                ],
                [
                    "author",
                    [
                        [
                            "name",
                            "BBS CTI"
                        ],
                        [
                            "identity_class",
                            "organization"
                        ],
                        [
                            "contact_information",
                            null
                        ]
                    ]
                ],
                [
                    "scope",
                    "incident"
                ],
                [
                    "classification",
                    [
                        [
                            "marking",
                            null
                        ],
                        [
                            "group",
                            null
                        ]
                    ]
                ],
                [
                    "external_references",
                    [
                        [
                            "5454cc1aff504894ac225df6b0ca3a09",
                            [
                                [
                                    "source_name",
                                    "Group IB"
                                ],
                                [
                                    "description",
                                    "Group-IB Threat Intelligence :: Matrix"
                                ],
                                [
                                    "url",
                                    null
                                ]
                            ]
                        ]
                    ]
                ],
                [
                    "created",
                    {
                        "time": "2026-06-18T17:00:00.000+08:00",
                        "zone": "Asia/Manila"
                    }
                ]
            ],
            "objects": [
                "c7b11f2d-075c-4094-ad32-e73c2ad7669d",
                "6e5847b2-0570-4be8-837e-9dff8a074e08",
                "0d3345ae-1403-4709-9cad-8607abae9585",
                "e97eee80-1163-40f8-8bd7-1b6ef78adefc",
                "3de98963-cd53-45e8-8250-f20d4ac7e682",
                "56626d7d-6945-46dc-914d-2cec9dea71e2",
                "5830ebc3-b5b4-4ee8-8dde-864023a84625",
                "ff0c55a4-413b-47a7-96a4-36a46eecc038",
                "7c9910e9-ed7a-49e4-a4dc-5ee7bb022391",
                "7b6c8c66-2dce-475e-be3f-30fd27c2fc4d",
                "9425b2b3-7d31-4862-b5dc-f66e656aba89",
                "c49c5f7d-2b54-4cc7-9c67-a8b937f3d042",
                "ec530433-8d17-4f84-a554-b92a338e009e"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "c7b11f2d-075c-4094-ad32-e73c2ad7669d",
            "source": "e21f694d-49b1-4c52-a382-498d25b1e942",
            "target": "3c182cff-26e0-4d0b-ac38-ff8c9cd8362f",
            "handles": [
                "1950ea95-978c-44ec-93c4-334cd0fa164e"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "e21f694d-49b1-4c52-a382-498d25b1e942"
        },
        {
            "id": "generic_latch",
            "instance": "3c182cff-26e0-4d0b-ac38-ff8c9cd8362f"
        },
        {
            "id": "generic_handle",
            "instance": "1950ea95-978c-44ec-93c4-334cd0fa164e"
        },
        {
            "id": "dynamic_line",
            "instance": "6e5847b2-0570-4be8-837e-9dff8a074e08",
            "source": "09e16365-bba3-4d7c-8578-1537bb569a99",
            "target": "6d9525cf-84f0-493f-954d-7177b97b2a46",
            "handles": [
                "e0fcdfb8-249f-453f-b31c-5e52d48aec0a"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "09e16365-bba3-4d7c-8578-1537bb569a99"
        },
        {
            "id": "generic_latch",
            "instance": "6d9525cf-84f0-493f-954d-7177b97b2a46"
        },
        {
            "id": "generic_handle",
            "instance": "e0fcdfb8-249f-453f-b31c-5e52d48aec0a"
        },
        {
            "id": "dynamic_line",
            "instance": "0d3345ae-1403-4709-9cad-8607abae9585",
            "source": "e082eb6f-ef4a-48b0-a530-ecd726060f9d",
            "target": "15469e55-5f65-4ead-bbae-3ab8553e1281",
            "handles": [
                "bc7a7e76-6b32-4f19-9657-0dfc1a670d6f"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "e082eb6f-ef4a-48b0-a530-ecd726060f9d"
        },
        {
            "id": "generic_latch",
            "instance": "15469e55-5f65-4ead-bbae-3ab8553e1281"
        },
        {
            "id": "generic_handle",
            "instance": "bc7a7e76-6b32-4f19-9657-0dfc1a670d6f"
        },
        {
            "id": "dynamic_line",
            "instance": "e97eee80-1163-40f8-8bd7-1b6ef78adefc",
            "source": "14249a70-82a0-451b-ad40-7a83dbb25794",
            "target": "cbc9ff73-01bd-4c4e-8344-5bd1974f9d4c",
            "handles": [
                "fcd4107e-3f9e-4124-9650-c75333915f39"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "14249a70-82a0-451b-ad40-7a83dbb25794"
        },
        {
            "id": "generic_latch",
            "instance": "cbc9ff73-01bd-4c4e-8344-5bd1974f9d4c"
        },
        {
            "id": "generic_handle",
            "instance": "fcd4107e-3f9e-4124-9650-c75333915f39"
        },
        {
            "id": "dynamic_line",
            "instance": "3de98963-cd53-45e8-8250-f20d4ac7e682",
            "source": "1252b18a-d0a8-4ec2-8a48-a57990ec8700",
            "target": "0e9e603b-b6c5-49a6-9a2b-63171b59c328",
            "handles": [
                "c9d1b8ce-5943-4f89-83a9-77bd296caa02"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "1252b18a-d0a8-4ec2-8a48-a57990ec8700"
        },
        {
            "id": "generic_latch",
            "instance": "0e9e603b-b6c5-49a6-9a2b-63171b59c328"
        },
        {
            "id": "generic_handle",
            "instance": "c9d1b8ce-5943-4f89-83a9-77bd296caa02"
        },
        {
            "id": "dynamic_line",
            "instance": "56626d7d-6945-46dc-914d-2cec9dea71e2",
            "source": "252104b1-4983-4692-ac66-02b4745b3c5c",
            "target": "ba93b9ef-4ace-4dd1-8aa6-a59468143bd7",
            "handles": [
                "6e1ab274-916a-40d7-a79f-d56309f0393e"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "252104b1-4983-4692-ac66-02b4745b3c5c"
        },
        {
            "id": "generic_latch",
            "instance": "ba93b9ef-4ace-4dd1-8aa6-a59468143bd7"
        },
        {
            "id": "generic_handle",
            "instance": "6e1ab274-916a-40d7-a79f-d56309f0393e"
        },
        {
            "id": "action",
            "instance": "5830ebc3-b5b4-4ee8-8dde-864023a84625",
            "properties": [
                [
                    "name",
                    "Phishing"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566"
                        ]
                    ]
                ],
                [
                    "description",
                    "MedusaLocker operators initiate intrusions through phishing campaigns that deliver deceptive emails designed to appear as legitimate business correspondence — commonly impersonating shipping notifications, invoice requests, or HR communications targeting small and medium-sized enterprises (SMEs) in healthcare, construction, and manufacturing sectors. Phishing is MedusaLocker's primary human-layer entry vector, providing the initial foothold needed to deliver a malicious attachment that loads the ransomware staging toolkit. The group's phishing lures are relatively unsophisticated compared to larger RaaS operations, relying on volume and plausible pretext rather than highly tailored content, reflecting MedusaLocker's affiliate model targeting opportunistic victims with limited security maturity."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "0bb0bd08-2085-423a-b365-6b37111acb81",
                "30": "f96e2905-748a-4a1f-966c-fdef197fcd19",
                "60": "32936e67-ea63-4ca9-ba31-3696a5120e34",
                "90": "98827583-abf1-457d-b69f-e89a01bb797e",
                "120": "9e0f3c62-cae4-4af0-b9b6-dc3350dbaae9",
                "150": "dce84d80-6cca-43ae-a801-612be509e580",
                "180": "608fbd24-cf87-4771-b20a-03c3da354c9c",
                "210": "550563ec-19dd-4ffd-95d7-3f721d250192",
                "240": "1406e7b7-a74e-4f28-8341-7b72cff53275",
                "270": "e04f8aba-8eee-4ac0-a476-7aacbc826f35",
                "300": "c50a6d20-5568-485f-8df8-74f5ea175e10",
                "330": "0364fa37-85bd-4e2f-ab58-cf0b4acafe3f"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "0bb0bd08-2085-423a-b365-6b37111acb81",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "f96e2905-748a-4a1f-966c-fdef197fcd19",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "32936e67-ea63-4ca9-ba31-3696a5120e34",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "98827583-abf1-457d-b69f-e89a01bb797e",
            "latches": [
                "e21f694d-49b1-4c52-a382-498d25b1e942"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "9e0f3c62-cae4-4af0-b9b6-dc3350dbaae9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "dce84d80-6cca-43ae-a801-612be509e580",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "608fbd24-cf87-4771-b20a-03c3da354c9c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "550563ec-19dd-4ffd-95d7-3f721d250192",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1406e7b7-a74e-4f28-8341-7b72cff53275",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e04f8aba-8eee-4ac0-a476-7aacbc826f35",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c50a6d20-5568-485f-8df8-74f5ea175e10",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0364fa37-85bd-4e2f-ab58-cf0b4acafe3f",
            "latches": []
        },
        {
            "id": "action",
            "instance": "ff0c55a4-413b-47a7-96a4-36a46eecc038",
            "properties": [
                [
                    "name",
                    "Spearphishing Attachment"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1566.001"
                        ]
                    ]
                ],
                [
                    "description",
                    "MedusaLocker phishing emails carry malicious attachments — typically macro-enabled Microsoft Office documents (.docm, .xlsm) or password-protected archives containing executable payloads — that execute a dropper or loader upon opening. The attachment delivers the MedusaLocker ransomware binary or an intermediary loader that establishes a foothold on the victim host, disables security tooling, and begins the encryption routine after a configurable delay (typically 15–30 minutes post-execution) to allow the payload time to propagate across reachable network shares before detection. MedusaLocker's attachment-based delivery is the sole confirmed phishing sub-technique in reporting, reflecting the group's preference for direct payload delivery over credential harvesting via link-based lures."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "74506c29-7974-473e-92c2-242a5f0837a2",
                "30": "c5e1d698-fa4b-4b9b-a667-f0852cd75632",
                "60": "ca65dab6-9b54-4d36-90c8-546f340438b1",
                "90": "7b03e65e-a548-4a83-98fe-0a4dea14cf6e",
                "120": "2f8ddbd1-4ca3-4e36-90cb-110be37c25f0",
                "150": "e64c5546-2c63-4423-a8c6-39ae294acb2b",
                "180": "3857a258-3985-4537-8b78-cda735e6ee15",
                "210": "8df5d3d2-6145-4aba-a9de-17b0605d388f",
                "240": "0038e87e-6cdc-40d8-a526-c7f353464b67",
                "270": "072e46e7-fb46-4f54-b859-a4c858bc5a8a",
                "300": "310893ff-482b-4be5-b409-efe864b157b7",
                "330": "a1330f47-55e4-4663-a4ed-27d071b8428e"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "74506c29-7974-473e-92c2-242a5f0837a2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c5e1d698-fa4b-4b9b-a667-f0852cd75632",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ca65dab6-9b54-4d36-90c8-546f340438b1",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7b03e65e-a548-4a83-98fe-0a4dea14cf6e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2f8ddbd1-4ca3-4e36-90cb-110be37c25f0",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e64c5546-2c63-4423-a8c6-39ae294acb2b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3857a258-3985-4537-8b78-cda735e6ee15",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8df5d3d2-6145-4aba-a9de-17b0605d388f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0038e87e-6cdc-40d8-a526-c7f353464b67",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "072e46e7-fb46-4f54-b859-a4c858bc5a8a",
            "latches": [
                "3c182cff-26e0-4d0b-ac38-ff8c9cd8362f",
                "e082eb6f-ef4a-48b0-a530-ecd726060f9d"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "310893ff-482b-4be5-b409-efe864b157b7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a1330f47-55e4-4663-a4ed-27d071b8428e",
            "latches": []
        },
        {
            "id": "action",
            "instance": "7c9910e9-ed7a-49e4-a4dc-5ee7bb022391",
            "properties": [
                [
                    "name",
                    "External Remote Services"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "TA0001"
                        ],
                        [
                            "technique",
                            "T1133"
                        ]
                    ]
                ],
                [
                    "description",
                    "MedusaLocker affiliates leverage external remote access services — primarily Remote Desktop Protocol (RDP) exposed to the internet — as both an initial access vector and a persistence mechanism (T1133 appears in both initial-access and persistence tactics, each with 1 report). Internet-facing RDP endpoints, common in the SME environments MedusaLocker targets, are accessed using credentials obtained via brute force, credential stuffing from prior breaches, or purchased from initial access brokers. RDP access provides the attacker with an interactive session on a network-connected host from which to disable Windows Defender and other security tools (T1562.001, T1562.009), execute the ransomware payload via PowerShell (T1059.001), and propagate the encryptor to network shares and remote hosts. The dual role of T1133 as both entry point and persistence mechanism reflects MedusaLocker's lean, RDP-centric operational style that requires minimal tooling beyond the ransomware binary itself."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "2e13003d-3935-4419-b6e8-4d65894a109d",
                "30": "eb55db60-025f-4d60-872f-84062335bfce",
                "60": "15274723-5875-4959-a0f1-470b1432f5a1",
                "90": "0c3d6a0d-6223-40be-a199-662602baf973",
                "120": "c1ab3f6b-0c0e-4eae-aba7-863f6953dbab",
                "150": "153db460-27d1-4020-9322-b4b5139cdc9e",
                "180": "390c4b28-91b1-4685-9e44-3807a38111f2",
                "210": "4d88090a-3aa9-4ba4-b644-f8a4e58a2ccb",
                "240": "a145028f-b5a3-40d9-8aab-4ed3f2510caf",
                "270": "22521458-7966-405b-9712-f37b622b3e87",
                "300": "aaa7a803-bfe4-4ae4-a729-48d8f730545e",
                "330": "5d2e1fa3-4d0f-4925-a5b8-559d1ce531a4"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "2e13003d-3935-4419-b6e8-4d65894a109d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "eb55db60-025f-4d60-872f-84062335bfce",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "15274723-5875-4959-a0f1-470b1432f5a1",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0c3d6a0d-6223-40be-a199-662602baf973",
            "latches": [
                "09e16365-bba3-4d7c-8578-1537bb569a99",
                "15469e55-5f65-4ead-bbae-3ab8553e1281"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "c1ab3f6b-0c0e-4eae-aba7-863f6953dbab",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "153db460-27d1-4020-9322-b4b5139cdc9e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "390c4b28-91b1-4685-9e44-3807a38111f2",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4d88090a-3aa9-4ba4-b644-f8a4e58a2ccb",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a145028f-b5a3-40d9-8aab-4ed3f2510caf",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "22521458-7966-405b-9712-f37b622b3e87",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "aaa7a803-bfe4-4ae4-a729-48d8f730545e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5d2e1fa3-4d0f-4925-a5b8-559d1ce531a4",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "7b6c8c66-2dce-475e-be3f-30fd27c2fc4d",
            "properties": [
                [
                    "name",
                    "LOG IN NODE SEGMENT"
                ],
                [
                    "description",
                    "Login Node\n(Jump Host)"
                ]
            ],
            "anchors": {
                "0": "7d672679-41a4-42d9-a308-08d2f8e502ff",
                "30": "2fba6b61-c7db-461e-a864-3850aff70d90",
                "60": "105a0371-b3c6-4f74-9689-17a99d78e970",
                "90": "feb71081-9e46-4c27-876c-ff89a1fe999a",
                "120": "4abe846a-328e-4560-8fae-e0317824daba",
                "150": "130c5cc2-8864-48a8-adc0-bbf72b9e7167",
                "180": "3035d0d7-a267-46a8-b1e1-119d4a69c157",
                "210": "640ec1cb-a19c-48fd-a65e-db76320e5143",
                "240": "ba3fd1c5-f5f8-4045-818c-839f997657db",
                "270": "983d1073-d164-4b7a-93a8-81b782032f51",
                "300": "3b1a92dd-69f8-47c7-9d6c-6af18cea14c1",
                "330": "54bf0c8f-3fe0-41f3-b745-73fa2dbb9478"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "7d672679-41a4-42d9-a308-08d2f8e502ff",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2fba6b61-c7db-461e-a864-3850aff70d90",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "105a0371-b3c6-4f74-9689-17a99d78e970",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "feb71081-9e46-4c27-876c-ff89a1fe999a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4abe846a-328e-4560-8fae-e0317824daba",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "130c5cc2-8864-48a8-adc0-bbf72b9e7167",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3035d0d7-a267-46a8-b1e1-119d4a69c157",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "640ec1cb-a19c-48fd-a65e-db76320e5143",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ba3fd1c5-f5f8-4045-818c-839f997657db",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "983d1073-d164-4b7a-93a8-81b782032f51",
            "latches": [
                "6d9525cf-84f0-493f-954d-7177b97b2a46",
                "14249a70-82a0-451b-ad40-7a83dbb25794"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "3b1a92dd-69f8-47c7-9d6c-6af18cea14c1",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "54bf0c8f-3fe0-41f3-b745-73fa2dbb9478",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "9425b2b3-7d31-4862-b5dc-f66e656aba89",
            "properties": [
                [
                    "name",
                    "MANAGEMENT SEGMENT"
                ],
                [
                    "description",
                    "ILO / IPMI Servers\nNetwork Management\nBackup Infrastructure\nSystem Management"
                ]
            ],
            "anchors": {
                "0": "4957fa55-906c-4396-9c2c-f18833898c40",
                "30": "a8fb0225-2749-4642-ae54-1b3597b00c79",
                "60": "1ed4961e-3d57-4fc4-abad-cb319e6a0d77",
                "90": "c400bac4-ae6d-400f-85de-9176c2e487e3",
                "120": "f75f1be7-b06e-4265-ab11-be884b461ced",
                "150": "45db4b35-2df3-4c95-af7e-20940181dac7",
                "180": "a4a1e239-0b4a-4a90-b697-1e36f00a728f",
                "210": "8baf4616-289e-452e-a7bc-f9fbd1682e6a",
                "240": "4a14dd6c-d488-4672-a835-5661cd716b08",
                "270": "58665662-49ae-4a4e-8e1e-8f51ebcf6195",
                "300": "b2fe0e1a-44a3-4290-adba-0d5d7608ac08",
                "330": "ea9d7aa8-ff5f-49ba-ae31-ce114d293f26"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "4957fa55-906c-4396-9c2c-f18833898c40",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a8fb0225-2749-4642-ae54-1b3597b00c79",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1ed4961e-3d57-4fc4-abad-cb319e6a0d77",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c400bac4-ae6d-400f-85de-9176c2e487e3",
            "latches": [
                "cbc9ff73-01bd-4c4e-8344-5bd1974f9d4c"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "f75f1be7-b06e-4265-ab11-be884b461ced",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "45db4b35-2df3-4c95-af7e-20940181dac7",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a4a1e239-0b4a-4a90-b697-1e36f00a728f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8baf4616-289e-452e-a7bc-f9fbd1682e6a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4a14dd6c-d488-4672-a835-5661cd716b08",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "58665662-49ae-4a4e-8e1e-8f51ebcf6195",
            "latches": [
                "1252b18a-d0a8-4ec2-8a48-a57990ec8700"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "b2fe0e1a-44a3-4290-adba-0d5d7608ac08",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "ea9d7aa8-ff5f-49ba-ae31-ce114d293f26",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "c49c5f7d-2b54-4cc7-9c67-a8b937f3d042",
            "properties": [
                [
                    "name",
                    "ENTERPRISE / USER NETWORKS"
                ],
                [
                    "description",
                    "User Workstation\nFile Servers\nEmail Servers\nPrint Servers"
                ]
            ],
            "anchors": {
                "0": "f86a9256-0cad-49e4-8ea9-7f0bcbe81397",
                "30": "6bb74ceb-fa2a-44e9-aef9-fbab5780d7d8",
                "60": "7b574dc2-ad23-4709-a1f4-3e900157d84c",
                "90": "6b2b94fb-8f55-495b-966d-62f111281225",
                "120": "35b91624-1837-4b04-a47c-ee4b92a82411",
                "150": "b290c3a7-5927-4d3f-ae2f-ccd06b405359",
                "180": "f217e74b-f8ad-4002-8785-94e049803973",
                "210": "cbd54f61-4481-4ce0-89e7-d2fa4c1ccf51",
                "240": "84a3bcc4-8b9c-4e14-8881-7a7d6a849083",
                "270": "6928f030-78c7-41ea-9bd4-6a0d335c3037",
                "300": "e5c6d390-92cc-4135-8bb2-0d3c048a1617",
                "330": "319dd17e-21d5-449b-a1bd-0c0da88f6ca2"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "f86a9256-0cad-49e4-8ea9-7f0bcbe81397",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6bb74ceb-fa2a-44e9-aef9-fbab5780d7d8",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7b574dc2-ad23-4709-a1f4-3e900157d84c",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6b2b94fb-8f55-495b-966d-62f111281225",
            "latches": [
                "0e9e603b-b6c5-49a6-9a2b-63171b59c328"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "35b91624-1837-4b04-a47c-ee4b92a82411",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b290c3a7-5927-4d3f-ae2f-ccd06b405359",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "f217e74b-f8ad-4002-8785-94e049803973",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "cbd54f61-4481-4ce0-89e7-d2fa4c1ccf51",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "84a3bcc4-8b9c-4e14-8881-7a7d6a849083",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "6928f030-78c7-41ea-9bd4-6a0d335c3037",
            "latches": [
                "252104b1-4983-4692-ac66-02b4745b3c5c"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "e5c6d390-92cc-4135-8bb2-0d3c048a1617",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "319dd17e-21d5-449b-a1bd-0c0da88f6ca2",
            "latches": []
        },
        {
            "id": "asset",
            "instance": "ec530433-8d17-4f84-a554-b92a338e009e",
            "properties": [
                [
                    "name",
                    "HPC COMPUTE ENVIRONMENT"
                ],
                [
                    "description",
                    "Compute Nodes\nHPC Storage Systems\nHPCM Management Servers"
                ]
            ],
            "anchors": {
                "0": "ac66048b-03e7-4cc2-8970-0f8d9cc13287",
                "30": "cfc84e85-77ed-4775-8802-f9b21e99cd47",
                "60": "1df83df9-9859-4853-80c9-aafadb4d3208",
                "90": "a9373867-5afb-4cd6-aff8-3a3e007e26ad",
                "120": "26eef810-3308-4ebb-80ae-134db69acfc7",
                "150": "2c6ab048-ae96-40ff-bbf2-b27282976f00",
                "180": "636e98bb-76a8-42c6-b8fe-0f36c6ff7fe1",
                "210": "e8026fec-286d-41c2-a5f7-68b2eb7ec883",
                "240": "fa3fe177-8752-49f4-b035-dc1a7becbaf6",
                "270": "8a7cded8-b33d-48f0-973e-51ccd9620a2e",
                "300": "5613dfbc-880a-47b3-9104-3d0ca82e4d96",
                "330": "9f8e286e-e230-42fa-8d50-4265bdf3d851"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "ac66048b-03e7-4cc2-8970-0f8d9cc13287",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "cfc84e85-77ed-4775-8802-f9b21e99cd47",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1df83df9-9859-4853-80c9-aafadb4d3208",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a9373867-5afb-4cd6-aff8-3a3e007e26ad",
            "latches": [
                "ba93b9ef-4ace-4dd1-8aa6-a59468143bd7"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "26eef810-3308-4ebb-80ae-134db69acfc7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2c6ab048-ae96-40ff-bbf2-b27282976f00",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "636e98bb-76a8-42c6-b8fe-0f36c6ff7fe1",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e8026fec-286d-41c2-a5f7-68b2eb7ec883",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "fa3fe177-8752-49f4-b035-dc1a7becbaf6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "8a7cded8-b33d-48f0-973e-51ccd9620a2e",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "5613dfbc-880a-47b3-9104-3d0ca82e4d96",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "9f8e286e-e230-42fa-8d50-4265bdf3d851",
            "latches": []
        }
    ],
    "layout": {
        "5830ebc3-b5b4-4ee8-8dde-864023a84625": [
            1316.5,
            921.5
        ],
        "ff0c55a4-413b-47a7-96a4-36a46eecc038": [
            1116.5,
            1761.5
        ],
        "7c9910e9-ed7a-49e4-a4dc-5ee7bb022391": [
            1116.5,
            2531.5
        ],
        "7b6c8c66-2dce-475e-be3f-30fd27c2fc4d": [
            1036.5,
            3131.5
        ],
        "9425b2b3-7d31-4862-b5dc-f66e656aba89": [
            1036.5,
            3406.5
        ],
        "c49c5f7d-2b54-4cc7-9c67-a8b937f3d042": [
            1036.5,
            3696.5
        ],
        "ec530433-8d17-4f84-a554-b92a338e009e": [
            1036.5,
            4006.5
        ]
    },
    "camera": {
        "x": 535,
        "y": 2159,
        "k": 0.34460950649911065
    }
}